<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>方胜磐石团险管理系统</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.css}" rel="stylesheet"/>
    <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
    <link href="../static/css/main/main.css" th:href="@{/css/main.css}" rel="stylesheet"/>
</head>

<body class="gray-bg">

<p class="top_mesg_head"><b>消息提醒</b></p>
<div style="display: flex;align-items: center;margin:30px 60px ">

    <div  class="completed_order_data" >
        <img th:src="@{'/img/dingdan-.png'}"/>
        <p><span class="dai_order_child">待处理划款申请审批<span>(2)</span></span></p>
    </div>

    <div  class="completed_order_data" >
        <img th:src="@{'/img/shuju.png'}"/>
        <p><span class="dai_order_child">待处理退款申请审批<span>(2)</span></span></p>
    </div>

    <div  class="completed_order_data" >
        <img th:src="@{'/img/shuju.png'}"/>
        <p><span class="dai_order_child">待收保费到账清单<span>(100)</span></span></p>
    </div>

</div>


<div  class="business_exhibition_data">
    <section  class="top_data_a1">
        <img th:src="@{'/img/qingdan.png'}"/>
        <ul STYLE="width: 60%;text-align: center;">
            <li style="">已认款清单（100）</li>
        </ul>
    </section>
    <section>
        <img th:src="@{'/img/xinwen.png'}"/>
        <ul>
            <p style="">公司新闻</p>
            <div th:each="notice:${notice}">
                <div  th:onclick="'javascript:news(\''+${notice.noticeId}+'\')'"> <li th:title="${notice.noticeTitle}" id="new">[[${notice.noticeTitle}]]</li> <li> [[${notice.createTimes}]]</li></div>
            </div>
            <div style="color: #0d8ddb;float: right;" onclick="moreNews(1)">更多</div>
        </ul>
    </section>

    <section>
        <img th:src="@{'/img/gongwen.png'}"/>
            <ul>
                <p style="">公司公文</p>
                <div th:each="document:${document}">
                <div th:onclick="'javascript:news(\''+${document.noticeId}+'\')'"> <li th:title="${document.noticeTitle}" id="new">[[${document.noticeTitle}]]</li>  [[${document.createTimes}]]</li></div>
                <!--<div> <li>公司新闻</li> <li>2010-8-26</li></div>-->
                <!--<div> <li>公司新闻</li> <li>2010-8-26</li></div>-->
                </div>
                <div style="color: #0d8ddb;float: right;" onclick="moreNews(2)">更多</div>
            </ul>
    </section>
</div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------->

<div id ="main" style="height: 500px;width: 500px;border:1px solid #e4e4e4;margin: 0 60px;">


</div>


</div>
</div>
<!--<div th:include="include :: footer"></div>-->
<!--<script th:src="@{/js/jquery.min.js}"></script>-->
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<!--<script th:src="@{/js/echarts.min.js}"></script>-->
<!--<script th:src="@{/js/echartsHome.js}"></script>-->
<!--<script th:src="@{/js/echartsExample.js}"></script>-->

<div th:include="include :: footer"></div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/echarts.min.js}"></script>
<script th:src="@{/js/echartsHome.js}"></script>
<script th:src="@{/js/echartsExample.js}"></script>
<script th:src="@{/ruoyi/js/common.js}"></script>
<script th:src="@{/ruoyi/js/ry-ui.js}"></script>

</body>
<script type="text/javascript">
    $(function() {
        for(var i=0;i<5;i++){
            $("#new").each(function(){
                var len=$(this).text().length;   //当前HTML对象text的长度
                if(len>13){
                    var str="";
                    str=$(this).text().substring(0,13)+"...";  //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
//                    alert($(this).text());//p的内容
                    $(this).html(str);                   //将替换的值赋值给当前对象
                }
            });
        }
    });


    var mychart = echarts.init(document.getElementById('main'));

    mychart.setOption({

        title : {

            text: '满意度比例图',

            x:'center'

        },

        tooltip : {
            trigger: 'item',
            formatter: "{a} {b} : {c} ({d}%)"

        },

        color:['#9cecff', '#ffa0f7','#ffd053','#7fffe8'],
        legend:{

            orient: 'vertical',

            left: 'left',

            data: []

        },

        series : [


            {

                name: '满意度',

                avoidLabelOverlap: false,
                type: 'pie',

                radius: ['30%', '70%'],

//                center: ['50%', '60%'],

                data:[

                    {"name":"满意","value":"1"},

                    {"name":"基本满意2","value":"1"},

                    {"name":"不满意","value":"1"},

                    {"name":"基本满意","value":"1"}

                ],

                itemStyle: {
                    normal: {
                        borderWidth: 5,
                        borderColor: '#fff',
                    },

                    emphasis: {

                        shadowBlur: 10,

                        shadowOffsetX: 0,

                        shadowColor: 'rgba(0, 0, 0, 0.5)'

                    }

                }

            }

        ]

    });



    function changePieData(){

        var option =  mychart.getOption();

        var list =[{"name":"满意","value":"5"},{"name":"基本满意2","value":"5"},{"name":"不满意","value":"5"},{"name":"基本满意","value":"5"}];

        option.series[0].data = list;

        mychart.setOption(option);

    }


    var ctx = [[@{/}]];

//   待提交订单
    function agenc(status) {
        var prefix = ctx + "/order/order/order"
        var url = prefix + '/agency/'+status;
        createMenuItem(url, "待提交订单");
    }

//    未认收保费
    function premium(status) {
        var prefix= ctx +"/order/order/order"
        var url = prefix + '/premium/'+status;
        createMenuItem(url, "待认收保费");
    }

//    待寄送保险卡
    function insured(status) {
        var prefix = ctx + "/order/order/order"
        var url = prefix + '/insure/'+status;
        createMenuItem(url, "待寄送保险卡");
    }

//    待寄送保单/发票
    function information(status) {
        var prefix= ctx +"/order/order/order"
        var url = prefix + '/information/'+status;
        createMenuItem(url, "待寄送保单/发票");
    }

//     已完成的订单
    function completeOrder(status) {
        var prefix= ctx +"/order/order/order"
        var url = prefix + '/completeOrder/'+status;
        createMenuItem(url, "完成的订单");
    }

//    公司新闻
    function news(noticeId) {
        var prefix= ctx +"/newsagency/news"
        var url = prefix + '/news/'+noticeId;
        createMenuItem(url, "公司新闻");
    }

//    显示更多公司新闻
    function moreNews(noticeType) {
        var prefix =ctx+"/newsagency/moreNews"
        var url = prefix +'/news/'+noticeType;
        createMenuItem(url,"公司新闻");
    }
    // 企业客户
    function customer(id) {
        var prefix= ctx +"/newsagency/customer"
        var url = prefix + '/customer/'+id;
        createMenuItem(url, "客户信息");
    }

    //    显示更多客户
    function moreCustomer(customerType) {
        var prefix =ctx+"/newsagency/moreCustomer"
        var url = prefix +'/customer/'+customerType;
        createMenuItem(url,"企业客户");
    }


</script>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .msg_head{
        display: flex;
        align-items: center;
        background: white;
        height: 150px;
        box-shadow: 0 0 5px #ccc;
    }
    .msg_head div:nth-of-type(1){
        width: 25%;
        text-align: center
    }
    #main{
        background: white !important;
    }
    .dai_order{
        display: flex;
        justify-content: flex-start;
        height: 70px;
        align-items: center;
        flex-wrap: wrap
    }
    .dai_order_child{
        width: 34%;
        margin-right: 30px;
    }
    .dai_order_child span:nth-of-type(1){
        float: right;
        color: #249af1;
    }
    .dai_order_child span:nth-of-type(1) span{
        color: #676a6c;
    }
    .business_exhibition_data,.business_exhibition_data2{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px;
    }
    .business_exhibition_data section ,.business_exhibition_data2 section{
        width: 30%;
        display: flex;
        box-shadow: 0 0 5px #ccc;
        align-items: center;
        padding: 30px 0;
        justify-content: space-around;
        background: white;
    }
    .business_exhibition_data section ul,.business_exhibition_data2 section ul{
        width: 60%;
        text-align: center;
    }
    .business_exhibition_data section ul  div{
        display: flex;
    }
    .business_exhibition_data section ul  div li:nth-of-type(1){
        margin-right: 10px;
    }
    .completed_order_data{
        background: white;
        box-shadow: 0 0 5px #ccc;
        height: 150px;
        justify-content: space-around;
        width: 400px;
        display: flex;
        margin-left: 65px;
        align-items: center;
    }
    .top_mesg_head{
        margin: 43px 0px 0px 58px;

    }
</style>
</html>
