<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>方胜磐石团险管理系统首页</title>
    <meta name="keywords" content="FESCO团队订单管理系统首页">
    <meta name="description" content="FESCO团队订单管理系统首页">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <link th:href="@{favicon.ico}" rel="stylesheet"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/fileinput.css}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet"/>
    <link th:href="@{/css/animate.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/ruoyi/css/ry-ui.css?v=2.2.0}" rel="stylesheet"/>
    <style type="text/css">
        .nav > li:hover .dropdown-menu {display: block;}
        .navbar-right{ height: 34px;}
        .navbar-top-links li a{padding: 15px 10px;}
        .minimalize-styl-2{    margin: 10px 5px 5px 20px;}
        .pending_order{font-size: 14px;margin-left: 60px}
        .glyphicon-search{color: #249af1;right: 163px;}
        .msg_fon{    position: relative;  width: 15px;right: 13px;top: -10px;font-size: 9px; line-height: 15px; color: white;text-align: center;height: 15px; background: #ff5400;display: inline-block;border-radius: 50%;}
        #input_text{ margin-left: 66px;background: transparent;    border: 1px solid #249af1;  border-radius: 50px;       text-indent: 30px;}
        #input_text::-webkit-input-placeholder{ color: #249af1; padding-left:4px;}
        #input_text::-moz-placeholder{color: #249af1;padding-left: 4px; }
        #input_text:-ms-input-placeholder{color: #249af1; padding-left: 4px;}
    </style>
</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow: hidden" th:classappend="${@config.getKey('sys.index.skinName')}">
<div id="wrapper">

    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close">
            <i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                         <img th:src="(${user.avatar} == '') ? '/img/profile.jpg' : '/profile/' + ${user.avatar}" alt="image" class="img-circle" height="60" width="60"/></span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <span class="clear"><span class="block m-t-xs"><strong class="font-bold">[[${user.userName}]]</strong></span>
                         <span class="text-muted text-xs block"><span th:if="${not #strings.isEmpty(user.dept)}">[[${user.dept.deptName}]]</span> <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="menuItem" th:href="@{/system/user/profile}">个人信息</a></li>
                            <li class="divider"></li>
                            <li><a th:href="@{logout}">退出</a></li>
                        </ul>
                    </div>
                </li>




                <li class="active">
                    <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">主页</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li class="active"><a class="menuItem" th:href="@{/system/main}">首页</a></li>
                    </ul>
                </li>
                <li th:each="menu : ${menus}">
                    <a href="#">
                        <i class="fa fa fa-bar-chart-o" th:class="${menu.icon}"></i>
                        <span class="nav-label" th:text="${menu.menuName}">一级菜单</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse">
                        <li th:each="cmenu : ${menu.children}">
                            <a th:if="${#lists.isEmpty(cmenu.children)}" class="menuItem" th:utext="${cmenu.menuName}" th:href="@{${cmenu.url}}">二级菜单</a>
                            <a th:if="${not #lists.isEmpty(cmenu.children)}" href="#">[[${cmenu.menuName}]]<span class="fa arrow"></span></a>
                            <ul th:if="${not #lists.isEmpty(cmenu.children)}" class="nav nav-third-level">
                                <li th:each="emenu : ${cmenu.children}"><a class="menuItem" th:text="${emenu.menuName}" th:href="@{${emenu.url}}">三级菜单</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->

    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom" >
            <nav class="navbar navbar-static-top" role="navigation"
                 style="margin-bottom: 0">
                <div class="navbar-header">

                    <a class="navbar-minimalize minimalize-styl-2 btn btn-default " href="#" title="收起菜单">
                        <i class="fa fa-bars"></i>
                    </a>

                </div>

                <div  style="display: flex;align-items: center;height: 48px;justify-content: center;">
                    <!--<div>-->
	                   <!--<span class="input-icon input-icon-right mg-left-15">-->
							<!--<input placeholder="查询"  id="input_text"  type="text" >-->
							 <!--<i class="ace-icon glyphicon glyphicon-search nav-search-icon" ></i>-->
						<!--</span>-->
                    <!--</div>-->
                    <div  class="pending_order">
                        <span style="font-size: 16px;color: #249af1;" >待处理消息</span>
                        <img th:src="@{'/img/msg_img.png'}" onclick="agency()" style="margin-left: 15px;width: 20px"/>
                        <span class="msg_fon">[[${asd}]]</span>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row content-tabs">
            <button class="roll-nav roll-left tabLeft">
                <i class="fa fa-backward"></i>
            </button>
            <nav class="page-tabs menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:;" class="active menuTab" data-id="/system/main">首页</a>
                </div>
            </nav>
            <button class="roll-nav roll-right tabRight">
                <i class="fa fa-forward"></i>
            </button>
            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">
                    页签操作<span class="caret"></span>
                </button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                    <li><a class="tabCloseCurrent" href="javascript:void();">关闭当前</a></li>
                    <li><a class="tabCloseOther" href="javascript:void();">关闭其他</a></li>
                    <li><a class="tabCloseAll" href="javascript:void();">全部关闭</a></li>
                </ul>
            </div>
            <a href="#" class="roll-nav roll-right tabReload"><i class="fa fa-refresh"></i> 刷新</a>
        </div>
        <div class="row mainContent" id="content-main">
            <iframe class="RuoYi_iframe" name="iframe0" width="100%" height="100%" data-id="/system/main"
                    th:src="@{/system/main}" frameborder="0" seamless></iframe>
        </div>
        <div class="footer">
            <div class="pull-right">© [[${copyrightYear}]] RuoYi Copyright </div>
        </div>
    </div>
    <!--右侧部分结束-->
</div>
<!-- 全局js -->
<div th:include="include :: footer"></div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
<script th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="http://tajs.qq.com/stats?sId=62048022"></script>
<script th:src="@{/ruoyi/js/ry-ui.js?v=2.2.0}"></script>
<script th:src="@{/ruoyi/index.js}"></script>
<script th:src="@{/ajax/libs/fullscreen/jquery.fullscreen.js}"></script>
</body>


<script type="text/javascript">
    var ctx = [[@{/}]];
    //   var prefix = ctx + "system/customer"
    function agency() {
        var prefix = ctx + "/system/user"
//        var prefix= "/tuanxian/system/customer"
        var url = prefix + '/agency';
        createMenuItem(url, "待处理消息");
    }
</script>
</html>
