<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<link th:href="@{/css/crimson-select.css}" rel="stylesheet"/>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-order-add">
			<div class="form-group">
			</div>
			<div class="form-group">
				<!--<label class="col-sm-2 control-label">保单号：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input id="policyId" name="policyId" class="form-control" type="text">-->
				<!--</div>-->

				<label class="col-sm-2 control-label">订单号：</label>
				<div class="col-sm-4">
					<input id="renewId" name="renewId" class="form-control"  type="text">
				</div>
			</div>
            <input id="status" name="status" value="0" type="hidden">
			<div class="form-group">
			<label class="col-sm-2 control-label">业务员：</label>
			<div class="col-sm-4">
				<select  id="userId" name="userId" class="form-control m-b" th:with="type=${@dict.getUser()}">
					<option value="">--请选择--</option>
					<option th:each="user : ${type}" th:text="${user['userName']}" th:value="${user['userId']}"></option>
				</select>
			</div>
				<label class="col-sm-2 control-label">保险公司：</label>
				<div class="col-sm-4">
					<span style="width:18px;overflow:hidden;">
						<select id="insureId" name="insureId" class="form-control m-b" onchange="this.parentNode.nextSibling.value=this.options[selectedIndex].text" th:with="type=${@dict.getType('order_status')}">
							<option value="">所有</option>
							<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
						</select></span><input id="insureIdInput" name="insureIdInput" class="fuckInput" th:value="所有">
					<input id="insureIdInputDisplay" name="insureIdInputDisplay" style="display: none;">
				</div>
			</div>

			<div class="form-group">

                <label class="col-sm-2 control-label">客户类型：</label>
                <div class="col-sm-4">
					<select id="customerType" name="customerType" class="form-control m-b" >
						<option value="0">企业客户</option>
						<option value="1">个人客户</option>
					</select>
                </div>
				<label class="col-sm-2 control-label">客户名称：</label>
				<div class="col-sm-4">
					<select id="customerId" name="customerId" class="form-control m-b" th:with="type=${@dict.getCustomer(0)}">
						<option value="">--请选择--</option>
						<option th:each="customer : ${type}" th:text="${customer['customerName']}" th:value="${customer['Id']}"></option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label">生效日期：</label>
				<div class="col-sm-4">
                    <li class="time">
                        <input id="startTime" name="startTime" autocomplete="off" class="form-control"  type="text">
                    </li>

				</div>
                <label class="col-sm-2 control-label">失效日期：</label>
                <div class="col-sm-4">
                    <li class="time">
                    <input id="endTime" name="endTime" autocomplete="off" class="form-control" type="text">
                    </li>
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">续保提醒日期：</label>
				<div class="col-sm-4">
					<input id="reserveTime" name="xubaoTime" autocomplete="off" class="form-control" type="text">
				</div>
				<label class="col-sm-2 control-label">保单识别码：</label>
				<div class="col-sm-4">
					<input id="policyNum" name="policyNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">缴费方式</label>
				<div class="col-sm-4">
					<select id="payMode" name="payMode" class="form-control m-b" >
						<option value="1">趸交</option>
						<option value="12">月交</option>
						<option value="4">季交</option>
						<option value="5">四个月交</option>
						<option value="2">半年交</option>
					</select>
				</div>
                <label class="col-sm-2 control-label">付费至</label>
                <div class="col-sm-4">
					<select id="payTo" name="payTo" class="form-control m-b" >
						<option value="0">保险公司</option>
						<option value="1">FESCO</option>
						<option value="2">方胜磐石</option>
					</select>
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">客户来源</label>
				<div class="col-sm-4">
					<select id="customerSo" onchange="gradeChange()"  name="customerSo" class="form-control m-b" th:with="type=${@dict.getType('order_type')}">
						<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
					</select>
				</div>
				<div id="qudao" style="display: none">
					<label class="col-sm-2 control-label">渠道名称：</label>
					<div class="col-sm-4">
						<select id="channelId" name="channelId" class="form-control m-b" th:with="type=${@dict.getChannel()}">
							<option  value="">--请选择--</option>
							<option th:each="channel : ${type}" th:text="${channel['channelName']}" th:value="${channel['channelId']}"></option>
						</select>
					</div>
				</div>
			</div>
			<!--<div class="form-group">
				<label class="col-sm-3 control-label">保单人数：</label>
				<div class="col-sm-8">
					<input id="peopleNum" name="peopleNum" class="form-control" type="text">
				</div>
			</div>

			<div class="form-group">	
				<label class="col-sm-3 control-label">选择产品a</label>
				<div class="col-sm-8">
					<input id="orderFenqiId" name="orderFenqiId" class="form-control" type="text">
				</div>
			</div>

			<div>
				<p>
					<input class="class1 class2" type="button" value="添加计划"onclick="addElementDiv()" style="float:right">
				</p>
			</div>
			<div id="parent"></div>-->

			<div class="form-group">
				<div class="form-control-static col-sm-offset-6">
					<button type="submit" class="btn btn-primary" onclick="addCommit()">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
					<button onclick="jihua();" class="btn btn-primary" type="button">保存并下一步</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
	<script th:src="@{/js/bootstrap-table-editable.js}"></script>
	<script th:src="@{/ajax/libs/select/select2.js}"></script>
	<script th:src="@{/js/crimson-select.js}"></script>
    <script type="text/javascript">
        var prefix = ctx + "order/order"
        function gradeChange(){
            var objS = document.getElementById("customerSo");
            var customerSo=objS.options[objS.selectedIndex].value;
            if(customerSo==2){
                $("#qudao").show();
			}else{
                $("#qudao").hide();
			}
        }
        function jihua() {
//            var rows = $.common.isEmpty($.table._option.id) ? $.table.selectFirstColumns() : $.table.selectColumns($.table._option.id);
//            if (rows.length != 1) {
//                $.modal.alertWarning("请选择一条记录");
//                return;
//            }
//            var status = $.table.selectColumns('status');
//            if(status!=1){
//                $.modal.alertWarning("该订单不是保费认收状态！");
//                return;
//            }
//            var url = + '/orderNextPlan/' + $("#orderId").val();
//            $.modal.close();
//            $.modal.open("新增计划", url);
        }
		$("#form-order-add").validate({
			rules:{
                userId:{
					required:true,
				},
                customerId:{
                    required:true,
                },
                teamName:{
                    required:true,
                },
                startTimeStr:{
                    required:true,
                },
                endTimeStr:{
                    required:true,
                },
                xubaoTimeStr:{
                    required:true,
                },
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-order-add').serialize());
                window.location.href= prefix+ '/orderNextPlan/' + $("#orderId").val();
			}
		});
		/*用户管理-新增-选择部门树*/
        function selectDeptTree() {
            var treeId = $("#treeId").val();
            var deptId = treeId == null || treeId == "" ? "100" : treeId;
            var url = ctx + "system/dept/selectDeptTree/" + deptId;
            $.modal.open("选择部门", url, '380', '380');
        }

        function addCommit() {
            getCrimsonSelectVal("insureId", "insureIdInput");
			console.log($("#insureIdInputDisplay").val())
		}

	</script>
</body>
</html>
