<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<link th:href="@{/css/crimson-steps.css}" rel="stylesheet"/>
<style>
	.crimsonLabel {
		text-align: center !important;
		width: 13%;
		float: left;
		margin-left: 1%;
		padding-top: 0 !important;
	}
	.crimsonDiv {
		width: 13%;
		float: left;
		margin-top: 15px;
		margin-left: 1%;
	}
	.crimsonSpan {
		width: 13%;
		float: left;
		margin-top: 15px;
		height: 32px;
		text-align: center;
		line-height: 32px;
	}
	.crimsonBtn {
		float:right;
		margin: 15px 1% 0 0;
	}
	.forEachDiv {
		border-top: solid #EBEFF5 1px;
		/*height: 54px;*/
	}
	.crimsonInputSelect {
		height: 32px;
		font-size: 10px;
	}
	.form-horizontal .form-group {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	.crimsonBackground {
		box-shadow: 5px 5px 10px #EBEFF5;
		background-color: #fff;
		margin-top: 10px;
	}

	.tabPaneUl{
		width: 700px;
		margin: 0 auto;
		list-style: none;
	}

	.tabPaneUl li{
		height: 36px;
		line-height: 36px;
	}

	.tab-pane{
		margin-top: 50px;
	}
</style>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-order-add" th:object="${order}">
			<input id="payMode" name="payMode" class="form-control" type="hidden" th:field="*{payMode}"><!--期数-->
			<input id="insuranceId" name="insuranceId"  type="hidden" th:field="*{insureId}"><!--期数-->
			<input id="planType"  name="planType"  type="hidden"  th:field="*{customerSo}">





			<div class="row" style="margin:0 0 15px 0;height: 56px;font-size: 10px;border-bottom: solid #EBEFF5 1px;">
				<ul id="myTab" role="tablist">
					<!--<li id="step1Li" class="blue">-->
						<!--<a href="#step1"  onclick="eventFun.setStep(1)" role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step2Li"  class="blue">-->
						<!--<img id="step2Img" th:src="@{'/img/stepsimg1.png'}" />-->
						<!--<span>订单新增</span>-->
					<!--</li>-->
					<!--<li id="step3Li"  class="blue">-->
						<!--<img id="step3Img" th:src="@{'/img/stepsimg1.png'}"/>-->
						<!--<a href="#step3"  onclick="eventFun.setStep(3)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step4Li"  class="gray">-->
						<!--<img id="step4Img" th:src="@{'/img/stepsimg2.png'}"/>-->
						<!--<a href="#step4"  onclick="eventFun.setStep(4)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step5Li"  class="gray">-->
						<!--<img id="step5Img" th:src="@{'/img/stepsimg3.png'}"/>-->
						<!--<a href="#step5"  onclick="eventFun.setStep(5)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step6Li"  class="gray">-->
						<!--<img id="step6Img" th:src="@{'/img/stepsimg3.png'}"/>-->
						<!--<a href="#step6"  onclick="eventFun.setStep(6)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step7Li"  class="gray">-->
						<!--<img id="step7Img" th:src="@{'/img/stepsimg3.png'}"/>-->
						<!--<a href="#step7"  onclick="eventFun.setStep(7)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->
					<!--<li id="step8Li"  class="gray">-->
						<!--<img id="step8Img" th:src="@{'/img/stepsimg3.png'}"/>-->
						<!--<a href="#step8"  onclick="eventFun.setStep(8)"  role="tab" data-toggle="tab">-->
							<!--订单新增-->
						<!--</a>-->
					<!--</li>-->

				</ul>
				<!--<div id="myTabContent" class="tab-content">-->
					<!--<div id="step1" class="tab-pane fade active in">-->
						<!--1-->
					<!--</div>-->
					<!--<div id="step2" class="tab-pane fade">-->
						<!--2-->
					<!--</div>-->
					<!--<div id="step3" class="tab-pane fade">-->
						<!--3-->
					<!--</div>-->
					<!--<div id="step4" class="tab-pane fade">-->
						<!--4-->
					<!--</div>-->
				<!--</div>-->
			</div>






			<div class="crimsonBackground">
			<div class="form-group" style="padding-top: 10px;">
				<label class="col-sm-2 control-label">订单号：</label>
				<div class="col-sm-3">
					<input   class="form-control" readonly type="text" th:value="${orderId}">
					<input  name="orderProductId" id="orderProductId" readonly type="hidden" th:value="${order.orderId}">
				</div>
				<label class="col-sm-2 control-label">客户来源：</label>
				<div class="col-sm-3">
					      <span  th:if="${order.customerSo ne 0}">
                   <input  name="planType1" class="form-control" readonly type="text" th:value="续保" >
                    </span>
					<span  th:if="${order.customerSo eq 0}">
                   <input  name="planType2" class="form-control" readonly type="text" th:value="新保" >
                    </span>
				</div>
			</div>
			<div class="form-group" style="padding-bottom: 10px;">
				<label class="col-sm-2 control-label">计划名称：</label>
				<div class="col-sm-3">
					<input id="planName" name="planName" class="form-control" type="text">
				</div>
				<!--<label class="col-sm-2 control-label">层级定义：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input id="planCengji" name="planCengji" class="form-control" type="text">-->
				<!--</div>-->
			</div>
			</div>
            <input id="status" name="status" value="0" type="hidden">
			<div class="crimsonBackground">
			<div>
				<p>
					<button class="btn btn-primary crimsonBtn" onclick="addElementDiv()">添加产品</button>
				</p>
			</div>
			<input  type="hidden" name="chanpingList" id="chanpingList">
			<div  class='form-group'> <p style="margin: 20px 0 0 2%;"> <span style="font-weight:bold">产品信息</span> </p> </div>
			<!--<div class='form-group' >  <label class='col-sm-2 control-label' style="text-align: center">产品名称</label> <label class='col-sm-2 control-label' style="text-align: center">保额形式</label>-->
				<!--<label class='col-sm-2 control-label' style="text-align: center">保额</label> <label class='col-sm-2 control-label' style="text-align: center">保费形式</label>-->
				<!--<label class='col-sm-2 control-label' style="text-align: center">保费</label> <label class='col-sm-2 control-label' style="text-align: center">备注</label>-->
			<!--</div>-->
			<div id="formHeader" class='form-group' style="height: 50px;line-height: 50px;margin-bottom: 0;background-color: #efeff4;">
				<label class="crimsonLabel control-label"><span class="crimsonName">操作</span></label><label class="crimsonLabel control-label"><span class="crimsonName">产品名称</span></label>
				<label class="crimsonLabel control-label"><span class="crimsonName">保额形式</span></label><label class="crimsonLabel control-label"><span class="crimsonName">保额</span></label>
				<label class="crimsonLabel control-label"><span class="crimsonName">保费形式</span></label><label class="crimsonLabel control-label"><span class="crimsonName">保费</span></label>
				<label class="crimsonLabel control-label"><span class="crimsonName">备注</span></label>
			</div>
			<div id="parent"></div>
		<!--	<div id="hid" hidden>
				<div class='col-sm-2'>
					<select id="productName"  form='chanp' name="productName" class="form-control m-b" onchange="productGaoDuan()">
						<option value="">&#45;&#45;请选择&#45;&#45;</option>
					</select>
				</div>
			</div>-->
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button onclick="window.history.back(-1);" class="btn btn-primary" type="button" style="margin: 5px;">上一步</button>
					<button type="submit" class="btn btn-primary" onclick="chanping();">提交</button>
					<!--<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>-->

				</div>
			</div>
			</div>
		</form>
	</div>
	<form  id="chanp">
	</form>
    <div th:include="include::footer"></div>
	<script th:src="@{/js/bootstrap-table-editable.js}"></script>
	<script th:src="@{/js/crimson-steps.js}"></script>
    <script type="text/javascript">
        var prefix = ctx + "order/order"
        var c=0;
        var prefixs = ctx + "system/product"
        var d=0;
        $(function() {
        	$('.crimsonName').css('margin-right', $('#formHeader').width() * 0.02 + 'px');
        	var headerList = ['订单新一', '订单新二',  '订单新三', '订单新四', '订单新五', '订单新六', '订单新七'];
        	var headerCode = 3;
            getSteps(headerList, headerCode);
        });

        function productGaoDuan(c) {

if($('#productName'+c+' option:selected').text().indexOf("高端") >= 0){
    $('#putong'+c+'').hide();//隐藏div
    $("#gaoduan"+c+"").show();//显示div

    $.ajax({
        type: 'post',
        url: prefixs + "/selectfeilv",
        data: {productName: $('#productName'+c+' option:selected').text()},
        success: function (data) {
if(data.code==0){
    $("#feilv"+c).show();
}else{
    $("#feilv"+c).hide();
}
        }
    });

}else{
        $("#putong"+c+"").show();//显示div
    $('#gaoduan'+c+'').hide();//隐藏div
}

		}


            function addElementDiv() {
                $.ajax({
                    type: 'post',
                    url: prefixs + "/select",
                    data: {insuranceId: $('#insuranceId').val()},
                    success: function (data) {
                        $.each(data, function (index, item) {
                            var d=c-1;
                            $("#productName"+d).append(  //此处向select中循环绑定数据
                                "<option value=" + item.productId + ">" + item.productName + "</option>");
                        });
                    }
                });
                //添加 div
                var parent = document.getElementById('parent');
                var div = document.createElement("div");
                var dd="";

//                dd += "<span onclick='deletediv(" + c + ")'>删除</span><div class='form-group'> ";
//
//
////                var a=$("#hid").html();
////                dd+=a;
//                dd+= " <div class='col-sm-2' > " +
//                "<select  form='chanp' id='productName" + c + "' onchange='productGaoDuan(" + c + ");'  name='productName" + c + "' class='form-control m-b' >" +
//                "<option value=''>--请选择--</option>" +
//                "</select>" +
//                "</div>" +
//					"<div  id='putong" + c + "'>" +
//					" <div class='col-sm-2'> " +
//                       "<select  form='chanp' id='productBaoeType" + c + "' onchange='baoe(" + c + ");' name='productBaoeType" + c + "' class='form-control m-b' >" +
//				       "<option value='0'>固定保额</option>" +
//                       "<option value='1'>工资倍数</option>" +
//                       "</select>" +
//					   "</div>" +
//                    "<div class='col-sm-2' id='guBaoe" + c + "' > " +
//                    "<input class='form-control'  form='chanp' type='text' name='productBaoe" + c + "' id='productBaoe" + c + "'>" +
//					   " </div>" +
//                       "<div class='col-sm-2' id='beishu" + c + "'  style='display: none'> " +//保额倍数，初始隐藏
//                       "<select  form='chanp' id='productBaoe" + c + "' name='productBaoe" + c + "' class='form-control m-b' >" +
//                       "<option value='12'>12倍工资</option>" +
//                       "<option value='24'>24倍工资</option>" +
//                       "<option value='36'>36倍工资</option>" +
//                       "<option value='48'>48倍工资</option>" +
//                       "<option value='60'>60倍工资</option>" +
//                       "</select>" +
//                       " </div>" +
//                    " <div class='col-sm-2'> " +
//                       "<select  form='chanp' id='productBaofeiType" + c + "' name='productBaofeiType" + c + "' class='form-control m-b'  >" +
//                       "<option value='0'>固定保费</option>" +
//                       "<option value='1'>保费比例</option>" +
//                       "</select>" +
//					   " </div> <div class='col-sm-2'> " +
//                    "<input class='form-control' form='chanp' type='text' name='productBaofei" + c + "' id='productBaofei" + c + "'> </div>" +
//                    " <div class='col-sm-2'> " +
//                    "<input class='form-control' form='chanp' type='text' name='beizhu" + c + "' id='beizhu" + c + "'> </div>" +
//					"</div>" +
//
//
//                    "<div  id='gaoduan" + c + "' hidden>" +
//                    " <div class='col-sm-2'> " +
//                    "</div>" +
//                    "<div class='col-sm-2'  > " +
//                    " </div>" +
//                    "<div class='col-sm-2' id='beishu" + c + "' > " +//保额倍数，初始隐藏
//                    "<select  form='chanp' id='gaoduanBaoe" + c + "'  onchange='feilvbiao(" + c + ");'  name='gaoduanBaoe" + c + "' class='form-control m-b' >" +
//                    "<option value='0'> 均一保费</option>" +
//                    "<option value='1'> 使用费率</option>" +
//                    "</select>" +
//                    " </div>" +
//                    " <div class='col-sm-2'> " +
//                    "<button class='btn btn-primary' form='chanp' style='display:none' type='button' onchange='uploadfeilv(" + c + ");'  id='feilv" + c + "'>上传费率</button> </div>" +
//                    " </div>" +
//                    " <div class='col-sm-2'> " +
//                    " </div>" +
//                    " <div class='col-sm-2'> " +
//                    "</div>" +
//                    "</div>" +
//
//					"</div>";
//                 dd+=   "<div class='form-group' style='margin-bottom: 0;'><div class='crimsonDiv'><span class='crimsonSpan' onclick='deletediv(" + c + ")'><i class='fa fa-trash'></i>&nbsp;删除</span></div> ";
                dd+=   "<div class='crimsonSpan' onclick='deletediv(" + c + ")'><i class='fa fa-trash'></i>&nbsp;删除</div><div class='form-group' style='margin-bottom: 0;'> ";
//                var a=$("#hid").html();
//                dd+=a;
                dd+= " <div class='crimsonDiv'> " +
                    "<select  form='chanp' id='productName" + c + "' onchange='productGaoDuan(" + c + ");'  name='productName" + c + "' class='form-control m-b crimsonInputSelect' >" +
                    "<option value=''>--请选择--</option>" +
                    "</select>" +
                    "</div>" +
                    "<div  id='putong" + c + "'>" +
                    " <div class='crimsonDiv'> " +
                    "<select  form='chanp' id='productBaoeType" + c + "' onchange='baoe(" + c + ");' name='productBaoeType" + c + "' class='form-control m-b crimsonInputSelect' >" +
                    "<option value='0'>固定保额</option>" +
                    "<option value='1'>工资倍数</option>" +
                    "</select>" +
                    "</div>" +
                    "<div class='crimsonDiv' id='guBaoe" + c + "' > " +
                    "<input class='form-control crimsonInputSelect'  form='chanp' type='text' name='productBaoe" + c + "' id='productBaoe" + c + "'>" +
                    " </div>" +
                    "<div class='crimsonDiv' id='beishu" + c + "'  style='display: none'> " +//保额倍数，初始隐藏
                    "<select  form='chanp' id='productBaoe" + c + "' name='productBaoe" + c + "' class='form-control m-b crimsonInputSelect' >" +
                    "<option value='12'>12倍工资</option>" +
                    "<option value='24'>24倍工资</option>" +
                    "<option value='36'>36倍工资</option>" +
                    "<option value='48'>48倍工资</option>" +
                    "<option value='60'>60倍工资</option>" +
                    "</select>" +
                    " </div>" +
                    " <div class='crimsonDiv'> " +
                    "<select  form='chanp' id='productBaofeiType" + c + "' name='productBaofeiType" + c + "' class='form-control m-b crimsonInputSelect'  >" +
                    "<option value='0'>固定保费</option>" +
                    "<option value='1'>保费比例</option>" +
                    "</select>" +
                    " </div> <div class='crimsonDiv'> " +
                    "<input class='form-control crimsonInputSelect' form='chanp' type='text' name='productBaofei" + c + "' id='productBaofei" + c + "'> </div>" +
                    " <div class='crimsonDiv'> " +
                    "<input class='form-control crimsonInputSelect' form='chanp' type='text' name='beizhu" + c + "' id='beizhu" + c + "'> </div>" +
                    "</div>" +


                    "<div  id='gaoduan" + c + "' hidden>" +
                    " <div class='crimsonDiv'> " +
                    "</div>" +
                    "<div class='crimsonDiv'  > " +
                    " </div>" +
                    "<div class='crimsonDiv' id='beishu" + c + "' > " +//保额倍数，初始隐藏
                    "<select  form='chanp' id='gaoduanBaoe" + c + "'  onchange='feilvbiao(" + c + ");'  name='gaoduanBaoe" + c + "' class='form-control m-b crimsonInputSelect' >" +
                    "<option value='0'> 均一保费</option>" +
                    "<option value='1'> 使用费率</option>" +
                    "</select>" +
                    " </div>" +
                    " <div class='crimsonDiv'> " +
                    "<button class='btn btn-primary' form='chanp' style='display:none' type='button' onchange='uploadfeilv(" + c + ");'  id='feilv" + c + "'>上传费率</button> </div>" +
                    " </div>" +
                    " <div class='crimsonDiv'> " +
                    " </div>" +
                    " <div class='crimsonDiv'> " +
                    "</div>" +
                    "</div>" +

                    "</div>";
                    //设置 div 属性，如 id
                div.setAttribute("id", "newDiv" + c);
                div.setAttribute("class", "forEachDiv");
                div.innerHTML = dd;
                parent.appendChild(div);
                c++;
            }
            function deletediv(cd) {
                $("#newDiv" + cd).remove();
            }

        function baoe(c) {

            var bao = $('#productBaoeType'+c+' option:selected') .val();//选中的值
         if(bao==0){
             $('#guBaoe'+c+'').show();//隐藏div
             $("#beishu"+c+"").hide();//显示div
		 }else{
             $("#guBaoe"+c+"").hide();//隐藏div
             $("#beishu"+c+"").show();//显示div
		 }
        }
        function chanping() {

            $('#chanpingList').val( strMapToJson($('#chanp').serializeArray()));

        }
        function strMapToJson(data1) {
            return JSON.stringify(data1);
        }
        $("#chanp").validate({
			/*rules:{
			 supplierCode:{
			 required:true,
			 },
			 supplierName:{
			 required:true,
			 },
			 leader:{
			 required:true,
			 digits:true
			 },
			 },*/
        });

        $("#form-order-add").validate({
			rules:{
                planName:{
                    required:true,
                    remote: {
                        url: prefix+ "/checkPlan",
                        type: "post",
                        dataType: "json",
                        data: {
                            name : function() {
                                return $.trim($("#planName").val());
                            },
                            orderid:$.trim($("#orderProductId").val())
                        },
                        dataFilter: function(data, type) {
                            if (data == "0") return true;
                            else return false;
                        }
                    }
                },
                planCengji:{
                    required:true,
                    remote: {
                        url: prefix+ "/checkCengji",
                        type: "post",
                        dataType: "json",
                        data: {
                            name : function() {
                                return $.trim($("#planCengji").val());
                            },
                            orderid:$.trim($("#orderProductId").val())
                        },
                        dataFilter: function(data, type) {
                            if (data == "0") return true;
                            else return false;
                        }
                    }
                },
			},
            messages: {
                "planName": {
                    remote: "已存在"
                },
                "planCengji": {
                    remote: "已存在"
                }
            },
			submitHandler: function(form) {
				$.operate.save(prefix + "/addPlan", $('#form-order-add').serialize());
			}
		});

		/*跳转到产品费率添加页面。*/
        function uploadfeilv(c) {
var prname=  $('#productName'+c+' option:selected').val();
                var url = prefix + '/uploadfeilv/' +   prname;
                createMenuItem(url,prname+"费率");
        }


	</script>
</body>
</html>
