<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-order-edit" th:object="${order}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-2 control-label">订单号：</label>
                <div class="col-sm-4">
                    <input id="orderId" name="orderId" readonly th:field="*{orderId}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">保单号：</label>
                <div class="col-sm-4">
                    <input id="policyId" name="policyId" th:field="*{policyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">续保订单号：</label>
                <div class="col-sm-4">
                    <input id="renewId" name="renewId" readonly th:field="*{renewId}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">流程状态：</label>
                <div class="col-sm-4">
                    <select id="status" name="status" class="form-control m-b" th:with="type=${@dict.getType('order_status')}" th:field="*{status}">
                        <option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">保险公司：</label>
                <div class="col-sm-4">
                    <select  id="insureId" name="insureId" class="form-control m-b" th:with="type=${@dict.getSupplier()}" th:field="*{insureId}">
                        <option th:each="supplier : ${type}" th:text="${supplier['supplierName']}" th:value="${supplier['supplierId']}"></option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">客户名称：</label>
                <div class="col-sm-4">
                    <select id="customerId" name="customerId" class="form-control m-b" th:with="type=${@dict.getCustomer(0)}" th:field="*{customerId}">
                        <option th:each="customer : ${type}" th:text="${customer['customerName']}" th:value="${customer['Id']}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">客户类型：</label>
                <div class="col-sm-4">
                    <select id="customerType" name="customerType" class="form-control m-b" th:field="*{customerType}">
                        <option value="0">企业客户</option>
                        <option value="1">个人客户</option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">渠道名称：</label>
                <div class="col-sm-4">
                    <input id="channelName" name="channelName" readonly th:field="*{channelName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">所属团队：</label>
                <div class="col-sm-4">
                    <input id="teamName" name="teamName" readonly th:field="*{teamName}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">业务员：</label>
                <div class="col-sm-4">
                    <input id="userName" name="userName" th:field="*{userName}" readonly class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">客户来源：</label>
                <div class="col-sm-4">
                    <select id="customerSo" name="customerSo" class="form-control m-b" th:with="type=${@dict.getType('order_type')}"  th:field="*{customerSo}">
                        <option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">保单识别码：</label>
                <div class="col-sm-4">
                    <input id="policyNum" name="policyNum" th:field="*{policyNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">续保提醒日期：</label>
                <div class="col-sm-4">
                    <input id="xubaoTime" name="xubaoTime" th:field="*{xubaoTime}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">生效日期：</label>
                <div class="col-sm-4">
                    <input id="startTime" name="startTime" th:field="*{startTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">失效日期：</label>
                <div class="col-sm-4">
                    <input id="endTime" name="endTime" th:field="*{endTime}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">缴费方式：</label>
                <div class="col-sm-4">
                    <select id="payMode" name="payMode" class="form-control m-b" th:field="*{payMode}">
                        <option value="1">趸交</option>
                        <option value="12">月交</option>
                        <option value="4">季交</option>
                        <option value="5">四个月交</option>
                        <option value="2">半年交</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">付费至：</label>
                <div class="col-sm-4">
                    <select id="payTo" name="payTo" class="form-control m-b" th:field="*{payTo}" >
                        <option value="0">保险公司</option>
                        <option value="1">FESCO</option>
                        <option value="2">方胜</option>
                    </select>
                </div>
                <label class="col-sm-2 control-label">保单人数：</label>
                <div class="col-sm-4">
                    <input id="peopleNum" name="peopleNum" readonly th:value="*{peopleNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">业务员调整描述：</label>
                <div class="col-sm-8">
                    <input id="salesmanTrim" name="salesmanTrim" readonly th:value="*{salesmanTrim}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "order/order"
		$("#form-order-edit").validate({
			rules:{
				userName:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-order-edit').serialize());
			}
		});
	</script>
</body>
</html>
