<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">

<head th:include="include :: header">
</head>
<body class="gray-bg">
    <div class="container-div">
		<div class="row">
		<div class="col-sm-12 select-info">
			<form id="data-form">
				<input type="hidden" name="planType" readonly="true" th:value="${order.customerSo}"  />
				<div class="select-list gd">
					<ul>
						<li>
							订单号：<input type="text"   id="orderProductId" name="orderProductId"   readonly="true" th:value="${order.orderId}" style="width:130px;" />
						</li>
						<li>
							人员来源：<input type="text" readonly="true"  th:value="${order.customerSo}=='1'?续保:新保" style="width:130px;" />
						</li>
						<li>
							计划名称：<input type="text" name="planName" style="width:100px;" />
						</li>
						<li>
							产品名称：<input type="text" name="productName"  style="width:130px;"/>
						</li>
						<li>
							录入日期：<input type="text" name="createTime" style="width:110px;"/>
						</li>
						<li>
							<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
							<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;下载</a>
						</li>
					</ul>
				</div>
			</form>
		</div>
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" th:onclick="'javascript:$.operate.addFull(\''+${order.id}+'\')'"  shiro:hasPermission="order:order:PlanAdd">
				<i class="fa fa-plus"></i> 新增计划
			</a>
		</div>

		<div class="col-sm-12 select-info table-striped">

			<table id="bootstrap-table" data-mobile-responsive="true" style="table-layout: fixed;"></table>
		</div>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('order:orderPeople:edit')}]];
        var removeFlag = [[${@permission.hasPermi('order:orderPeople:remove')}]];
        var prefix = ctx + "order/order";
        var prefixs = ctx + "order/orderproductPlan";

        $(function() {
            var options = {
                url: prefix + "/listPlan",
                createUrl: prefix + "/addPlan/{id}",
                updateUrl: prefix + "/editPlan/{id}",
                excelUrl: prefix + "/excel/{id}",
                removeUrl: prefixs + "/remove",
                queryParams: queryParams,
                search: false,           // 是否显示搜索框功能
                showRefresh: false, // 是否显示刷新按钮
                showColumns: false, // 是否显示隐藏某列下拉框
                showToggle: false,   // 是否显示详细视图和列表视图的切换按钮
                showExport: false,   // 是否支持导出文件
                modalName: "保单计划",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'id', 
					title : 'id' ,
                    visible: false
				},
				{
					field : 'orderProductId',
                    width:"100px",
					title : '订单编号',
                    visible: false
				},
                    {
                        field : 'planName',
                        width:"110px",
                        title : '计划名称'
                    },
					{
					field : 'planCengji',
                    width:"110px",
					title : '层级定义'
				},
                    {
                        field : 'productName',
                        width:"110px",
                        title : '产品名称'
                    },
                    {
                        field : 'productBaoeType',
                        width:"110px",
                        title : '固定保额'
                    },
                    {
                        field : 'productBaoe',
                        width:"110px",
                        title : '产品保额'
                    },
                    {
                        field : 'productBaofeiType',
                        width:"110px",
                        title : '固定保费'
                    },
                    {
                        field : 'productBaofei',
                        width:"110px",
                        title : '产品保费'
                    },
				{
					field : 'createTime',
                    width:"150px",
					title : '创建时间'
				},
				{
					field : 'orderType',
                    width:"100px",
					title : '订单来源'
				},
		        {
		            title: '操作',
		            align: 'center',
                    width:"120px",
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a   class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a  class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });

        function queryParams(params) {
            return {
                orderProductId:      $("#orderProductId").val(),
                pageSize:       params.limit,
                pageNum:        params.offset / params.limit + 1,
                searchValue:    params.search,
                orderByColumn:  params.sort,
                isAsc:          params.order
            };
        }

    </script>
</body>
</html>