<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
	<form class="form-horizontal m" id="form-order-add" th:object="${order}">
		<input id="id" name="id" class="form-control" type="hidden" th:field="*{id}"><!--id-->
		<input id="payMode" name="payMode" class="form-control" type="hidden" th:field="*{payMode}"><!--期数-->
		<input id="insuranceId" name="insuranceId"  type="hidden" th:field="*{insureId}"><!--期数-->
		<input  name="planType"  type="hidden"  th:field="*{customerSo}">

			<div class="form-group">
			<label class="col-sm-2 control-label">订单号：</label>
			<div class="col-sm-4">
				<input   class="form-control" readonly type="text" th:value="${order.orderId}">
				<input  name="orderId" id="orderId" readonly type="hidden" th:value="${order.orderId}">
			</div>
			<label class="col-sm-2 control-label">分期数：</label>
			<div class="col-sm-4">
				<input id="count" name="count" readonly class="form-control" type="text" th:value="${order.payMode}">
			</div>
		</div>
		<!--<div class="form-group">

			<label class="col-sm-2 control-label">填写保单号：</label>
			<div class="col-sm-4">
				<input id="policyId" name="policyId" class="form-control"  type="text" th:value="${order.policyId}">
			</div>
		</div>-->
		<input id="status" name="status" value="0" type="hidden">

		<input  type="hidden" name="fenqiList" id="fenqiList">
		<div  class='form-group'> <p> <span style="font-weight:bold">产品信息</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">产品名称</label> <label class='col-sm-2 control-label' style="text-align: center">保费</label>
		</div>
		<div class='form-group' th:each="list : ${orderBaofeiList}">  <label class='col-sm-4 control-label' style="text-align: center"  th:text="${list['productName']}"></label> <label class='col-sm-2 control-label' style="text-align: center"th:text="${list['productCharge']}"></label>
		</div>

		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">总计：</label> <label class='col-sm-2 control-label' style="text-align: center" th:text="${baofeiHeji}"></label>
		</div>

		<div  class='form-group'> <p> <span style="font-weight:bold">分期付款</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-2 control-label' style="text-align: center">分期数</label><label class='col-sm-2 control-label' style="text-align: center">付款日期</label>
			<label class='col-sm-2 control-label' style="text-align: center">付款金额</label>
		</div>

		<div class='form-group' th:each="lists : ${orderFenqiList}"> <label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" th:value="${lists['planCount']}"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" th:value="${lists['fenqiMonth']}"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" th:value="${lists['fenqiCharge']}"></label>
		</div>
		<div class='form-group' > <label class='col-sm-2 control-label' style="text-align: center"></label> <label class='col-sm-2 control-label' style="text-align: center">分期合计：</label> <label class='col-sm-2 control-label' style="text-align: center" th:text="${baofeiHeji}"></label>
		</div>
		<div class="form-group">
			<div class="form-control-static col-sm-offset-9">
				<button type="submit" class="btn btn-primary" onclick="chanping();">确认提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
	</form>
</div>
<form  id="fenqi">
</form>
<div th:include="include::footer"></div>
<script th:src="@{/js/bootstrap-table-editable.js}"></script>
<script type="text/javascript">
    var prefix = ctx + "order/order"
    var c=0;
    var prefixs = ctx + "system/product"

    $.ajax({
        type: 'post',
        url: prefixs + "/select",
        data: {insuranceId: $('#insuranceId').val()},
        success: function (data) {
            $.each(data, function (index, item) {
                $("#productName").append(  //此处向select中循环绑定数据
                    "<option value=" + item.productId + ">" + item.productName + "</option>");
            });
        }
    });

    function chanping() {
        $('#fenqiList').val( strMapToJson($('#fenqi').serializeArray()));
    }
    function strMapToJson(data1) {
        return JSON.stringify(data1);
    }
    $("#fenqi").validate({
		rules:{
            fenqiCharge:{
		 required:true,
		 },
		/* supplierName:{
		 required:true,
		 },
		 leader:{
		 required:true,
		 digits:true
		 },*/
		 },
    });

    $("#form-order-add").validate({
        rules:{
            policyId:{
                required:true,
            },
        },
        messages: {
            "policyId": {
                remote: "请输入保单号"
            }
        },
        submitHandler: function(form) {
            $.operate.save(prefix + "/saveSubmit", $('#form-order-add').serialize());
        }
    });


</script>
</body>
</html>
