<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
	<form class="form-horizontal m" id="form-order-add"  method="post" th:object="${order}" enctype="multipart/form-data" >
		<input id="id" name="id" class="form-control" type="hidden" th:field="*{id}"><!--id-->
		<input id="payMode" name="payMode" class="form-control" type="hidden" th:field="*{payMode}"><!--期数-->
		<input id="insuranceId" name="insuranceId"  type="hidden" th:field="*{insureId}"><!--期数-->
		<input  name="planType"  type="hidden"  th:field="*{customerSo}">

		<div class="form-group">
			<label class="col-sm-2 control-label">订单号：</label>
			<div class="col-sm-4">
				<input   class="form-control" readonly type="text" th:value="${order.orderId}">
				<input  name="orderId" id="orderId" readonly type="hidden" th:value="${order.orderId}">
			</div>
			<label class="col-sm-2 control-label">分期数：</label>
			<div class="col-sm-4">
				<input id="count" name="count" readonly class="form-control" type="text" th:value="${order.payMode}">
			</div>
		</div>
		<div class="form-group">

			<label class="col-sm-2 control-label">保单号：</label>
			<div class="col-sm-4">
				<input id="policyId" name="policyId"  class="form-control"  type="text" th:value="${order.policyId}">
			</div>
            <label class="col-sm-2 control-label">付费至</label>
            <div class="col-sm-4">
                <select id="payTo" name="payTo" class="form-control m-b" disabled  th:field="*{payTo}">
                    <option value="0">保险公司</option>
                    <option value="1">FESCO</option>
                    <option value="2">方胜磐石</option>
                </select>
            </div>
			<!--<label class="col-sm-2 control-label">层级定义：</label>-->
			<!--<div class="col-sm-4">-->
			<!--<input id="planCengji" name="planCengji" class="form-control" type="text">-->
			<!--</div>-->
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">上传保单首页：</label>
			<input id="selectIndex" name="selectIndex" class="form-control" th:value="${images}" type="hidden">
			<div class="col-sm-4" th:if="${images}=='0'">
				<input id="fileIndex" name="fileIndex" multiple  type="file">
			</div>
			<div class="col-sm-4" th:if="${images}=='1'">
				<button type="button" class="btn btn-primary"  th:onclick="'javascript:downloads(\''+${order.id}+'\')'" >查看保单首页</button>
			</div>
		</div>
		<input id="status" name="status" value="0" type="hidden">

		<input  type="hidden" name="fenqiList" id="fenqiList">
		<div  class='form-group'> <p> <span style="font-weight:bold">产品信息</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">产品名称</label> <label class='col-sm-2 control-label' style="text-align: center">保费</label>
		</div>
		<div class='form-group' th:each="list : ${orderBaofeiList}">  <label class='col-sm-4 control-label' style="text-align: center"  th:text="${list['productName']}"></label> <label class='col-sm-2 control-label' style="text-align: center"th:text="${list['productCharge']}"></label>
		</div>

		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">总计：</label> <label class='col-sm-2 control-label' style="text-align: center" th:text="${baofeiHeji}"></label>
		</div>

		<div  class='form-group'> <p> <span style="font-weight:bold">分期付款</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-2 control-label' style="text-align: center">分期数</label><label class='col-sm-2 control-label' style="text-align: center">分期日期</label>
			<label class='col-sm-2 control-label' style="text-align: center">付款金额</label><label class='col-sm-2 control-label' style="text-align: center">认收状态</label><label class='col-sm-2 control-label' style="text-align: center">付款日期</label><label class='col-sm-2 control-label' style="text-align: center">认收操作</label>
		</div>

		<div class='form-group' th:each="lists : ${orderFenqiList}"> <label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" th:value="${lists['planCount']}"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" th:value="${lists['fenqiMonth']}"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input th:id="'fenqiCharge'+${lists['planCount']}" form="fenqi" readonly name="fenqiCharge" class="form-control" type="text" th:value="${lists['fenqiCharge']}"></label>
            <label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiStatus" form="fenqi" readonly name="fenqiStatus" class="form-control" type="text"  th:value="${lists['fenqiStatus']}=='0'?未认收:已认收"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input th:id="'payTime'+${lists['planCount']}" form="fenqi"  name="payTime" class="form-control" type="text"  th:value="${lists['payTime']}"></label>
			<label class='col-sm-2 control-label' style="text-align: center" th:if="${lists['fenqiStatus']}=='0'"><input th:id="'weixuan'+${lists['planCount']}"  form="fenqi" th:value="${lists['planCount']}" name="weixuan" type="checkbox"  th:onclick="'javascript:renshou(\''+${lists['planCount']}+'\')'" ></label>
            <label class='col-sm-2 control-label' style="text-align: center" th:if="${lists['fenqiStatus']}=='1'"><input th:id="'yixuan'+${lists['planCount']}"    name="yixuan" type="checkbox" th:value="${lists['planCount']}" disabled checked="checked" >		<input  name="yixuans" form="fenqi" th:value="${lists['planCount']}" type="hidden"></label>
		</div>
		<div class='form-group' > <label class='col-sm-2 control-label' style="text-align: center"></label> <label class='col-sm-2 control-label' style="text-align: center">分期合计：</label> <label class='col-sm-2 control-label' style="text-align: center" th:text="${baofeiHeji}"></label>
            <label class='col-sm-2 control-label' style="text-align: center">本次认收合计：</label> <label class='col-sm-2 control-label' style="text-align: center" id="baofei"></label>
		</div>
		<div class="form-group">
			<div class="form-control-static col-sm-offset-9">
                <!--<button type="button" class="btn btn-primary" onclick="">认收提交</button>-->
				<button type="button" class="btn btn-primary" onclick="sub();">认收提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
	</form>
</div>
<form  id="fenqi">
</form>
<div th:include="include::footer"></div>
<script th:src="@{/js/bootstrap-table-editable.js}"></script>
<script th:src="@{/ajax/libs/select/select2.js}"></script>
<script type="text/javascript">
    var prefix = ctx + "order/order"
    var c=0;
    var prefixs = ctx + "system/product"
    layui.use('laydate', function() {
        var laydate = layui.laydate;
        laydate.render({ elem: '#payTime1', theme: 'molv' });
        laydate.render({ elem: '#payTime2', theme: 'molv' });
        laydate.render({ elem: '#payTime3', theme: 'molv' });
        laydate.render({ elem: '#payTime4', theme: 'molv' });
        laydate.render({ elem: '#payTime5', theme: 'molv' });
        laydate.render({ elem: '#payTime6', theme: 'molv' });
        laydate.render({ elem: '#payTime7', theme: 'molv' });
        laydate.render({ elem: '#payTime8', theme: 'molv' });
        laydate.render({ elem: '#payTime9', theme: 'molv' });
        laydate.render({ elem: '#payTime10', theme: 'molv' });
        laydate.render({ elem: '#payTime11', theme: 'molv' });
        laydate.render({ elem: '#payTime12', theme: 'molv' });
    });
    $.ajax({
        type: 'post',
        url: prefixs + "/select",
        data: {insuranceId: $('#insuranceId').val()},
        success: function (data) {
            $.each(data, function (index, item) {
                $("#productName").append(  //此处向select中循环绑定数据
                    "<option value=" + item.productId + ">" + item.productName + "</option>");
            });
        }
    });

    function chanping() {
        $('#fenqiList').val( strMapToJson($('#fenqi').serializeArray()));
    }
    function strMapToJson(data1) {
        return JSON.stringify(data1);
    }
    function renshou(id) {

        var obj = $('[name="weixuan"]');
        check_val = [];
        for(k in obj){
            if(obj[k].checked && obj[k].value != "0")

                check_val.push(obj[k].value);
        }
        var fenqiCharge=0;
        //选中的值相加
        for(var i= 0;i<check_val.length;i++){
            var money=$("#fenqiCharge"+check_val[i]).val();
            fenqiCharge=Number(fenqiCharge)+Number(money)
        }
        var b=Math.round(fenqiCharge*100)/100;
      $("#baofei").text(b);
    }

    $("#fenqi").validate({
		rules:{
            fenqiCharge:{
		 required:true,
		 },
		/* supplierName:{
		 required:true,
		 },
		 leader:{
		 required:true,
		 digits:true
		 },*/
		 },
    });

    function sub(){
        $('#fenqiList').val( strMapToJson($('#fenqi').serializeArray()));
        if( $('#selectIndex').val()==0){
            if($('#fileIndex').val()==""){
                $.modal.alertWarning("请选择上传保单首页！");
                return;
            } ;
        }
        var formData= new FormData(document.getElementById("form-order-add"));
//           for(var i=0; i<$('#uploadFile')[0].files.length;i++) {
////               formData.append('uploadFile', $('#uploadFile')[0].files[i]);
//           }
        $.ajax({
            url: prefix + "/saveMoney",
            data: formData,
            type: "post",
            processData: false,
            contentType: false,
            success: function(result) {
                if (result.code == web_status.SUCCESS) {
//                        $.operate.saveSuccess(result);
//                        $.modal.msgSuccess("上传文件成功！");
//                        $.modal.closeLoading();
                    $.modal.msgReloadWait(result.msg,modal_status.SUCCESS);
                } else {
                    $.modal.alertError(result.msg);
                }
//                    $.modal.msgReloadWait(result.msg,modal_status.SUCCESS);
//                    $.modal.confirmSucc(result.msg+"!是否关闭窗口?", function() {
//                        $.modal.close();
//                        $.modal.reload();
//                    });
            },
            error:function (result) {
                $.modal.alertError(result);
            }

        })
    }

//    $("#form-order-add").validate({
//        rules:{
//            policyId:{
//                required:true,
//            },
//        },
//        messages: {
//            "policyId": {
//                remote: "请输入保单号"
//            }
//        },
//        submitHandler: function(form) {
//            if( $('#selectIndex').val()==0){
//               if($('#fileIndex').val()==""){
//                   $.modal.alertWarning("请选择上传保单首页！");
//                   return;
//			   } ;
//			}
//            var formData= new FormData(document.getElementById("form-order-add"));
//                $.operate.save(prefix + "/saveMoney", formData);
//        }
//    });
    function downloads(id) {
        var url=prefix + "/downloadShouye";
        var form = $("<form></form>").attr("action", url).attr("method", "post");
        form.append($("<input></input>").attr("type", "hidden").attr("name", "id").attr("value", id));
        form.appendTo('body').submit().remove();
    }

</script>
</body>
</html>
