<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-info">
				<form id="order-form">
					<div class="select-list gd">
						<ul>
							<li>
								订单编号：<input type="text" name="orderId"/>
							</li>

							<li>
								<input name="stars" type="hidden"   id="status" th:value="${status}"/>
							</li>

							<li>
								所属团队：<input  type="text" name="teamNames" onclick="selectDeptTree()" readonly="true" id="treeName">
								<input name="teamId"  type="hidden" id="treeId"/>
							</li>

							<li>
								业务员：<select id="userName" name="userName">
								<option th:each="userName : ${userName}" th:text="${userName['userName']}" th:value="${userName['userName']}" ></option>
							</select>
							</li>

							<!--<li>-->
								<!--业务员：<input type="text" name="userName"/>-->
							<!--</li>-->

							<li>
								流程状态：<select name="status" th:with="type=${@dict.getType('order_status')}">
								<option value="">所有</option>
								<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
							</select>
							</li>
							<li>
								订单来源：<select name="customerSo" th:with="type=${@dict.getType('order_type')}">
								<option value="">所有</option>
								<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
							</select>
							</li>
							<li >
								客户名称：
							</li>
							<li >
								<select id="customerId" name="customerId" style="width: 200px;" class="form-control" th:with="type=${@dict.getCustomer(0)}"   >
									<option value="" >所有&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
										&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
									<option th:each="customer : ${type}" th:text="${customer['customerName']}+'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'" th:value="${customer['Id']}"></option>
								</select>
							</li>

							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;导出</a>
							</li>
						</ul>
					</div>
				</form>
			</div>

		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.addFull()" shiro:hasPermission="order:order:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.uploadUrlBath('customerSo')" shiro:hasPermission="order:order:batchAdd">
				<i class="fa fa-plus-square"></i> 批量新增
			</a>
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.upload('customerSo')" shiro:hasPermission="order:order:upload">
				<i class="fa fa-file-image-o"></i> 上传影像件
			</a>
			<a class="btn btn-outline btn-success btn-rounded" onclick="detail()" shiro:hasPermission="order:order:add">
				<i class="fa fa-user-plus"></i> 上传人员清单
			</a>

			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.orderSubmit()">
				<i class="fa fa-bars"></i> 订单提交
			</a>
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="order:order:add">
				<i class="fa fa-calculator"></i> 保费认收
			</a>
			<!--<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="order:order:remove">-->
				<!--<i class="fa fa-trash-o"></i> 作废-->
			<!--</a>-->
		</div>

		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
		</div>
    </div>
    <div th:include="include :: footer"></div>
	<script th:src="@{/ajax/libs/iCheck/icheck.min.js}"></script>
	<script th:src="@{/ajax/libs/select/select2.js}"></script>
    <script th:inline="javascript">
        var renewalFlag = [[${@permission.hasPermi('order:order:renewal')}]];
        var editFlag = [[${@permission.hasPermi('order:order:edit')}]];
        var removeFlag = [[${@permission.hasPermi('order:order:remove')}]];
        var detailFlag = [[${@permission.hasPermi('order:order:query')}]];
        var datas = [[${@dict.getType('order_status')}]];
        var orderType = [[${@dict.getType('order_type')}]];
        var customerType = [[${@dict.getType('customer_type')}]];
        var channel = [[${@dict.getChannel()}]];
        var paymode =[[${@dict.getType('pay_mode')}]];

        var prefix = ctx + "order/order"
        $(function() {
            var options = {
                url: prefix + "/listIndex",
                renewalUrl:prefix+ "/renewal/{id}",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                queryUrl: prefix + "/query/{id}",
                removeUrl: prefix + "/remove",
                uploadUrl: prefix + "/upload/{id}/{type}",
                uploadUrlBath: prefix + "/uploadBath/{id}",
                detailUrl: prefix + "/orderPlan/{id}/{type}",
                exportUrl: prefix + "/export",
                orderSubmitUrl: prefix + "/orderSubmit/{id}",
                queryParams: queryParams,
                sortName: "startTime",
                sortOrder: "desc",
                modalName: "保单",
                search: false,
                showExport: false,
                columns: [{
		            checkbox: true
		        },
                    {
                        field : 'id',
                        title : 'ID',
                        visible: false
                    },
				{
					field : 'orderId',
					title : '订单号'
				},
                    {
                        field : 'renewId',
                        title : '续保订单号',
                        visible: false
                    },

				{
					field : 'policyId',
					title : '保单号'
				},

				{
					field : 'orderProductId',
					title : '订单关联计划表详细表（包含多个产品）',
                    visible: false
				},
				{
					field : 'insureId',
					title : '保险公司关联id' ,
                    visible: false
				},
				{
					field : 'insureCompany',
					title : '保险公司'
				},
				{
					field : 'status',
					title : '流程状态'  ,
					formatter: function(value, row, index) {
                    return $.table.selectDictLabelWu(datas, value);
                }
				},
				{
					field : 'toinsureId',
					title : '投保公司关联id',
                    visible: false
				},
				{
					field : 'teamName',
					title : '所属团队',
                    visible: false
				},
				{
					field : 'teamId',
					title : '所属团队关联id' ,
                    visible: false
				},
				{
					field : 'userName',
					title : '业务员'
				},
				{
					field : 'userId',
					title : '业务员id' ,
                    visible: false
				},
				{
					field : 'customerName',
					title : '客户名称'
				},
				{
					field : 'customerId',
					title : '客户id' ,
                    visible: false
				},
				{
					field : 'customerType',
					title : '客户类型',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabelWu(customerType, value);
                    }
				},
				{
					field : 'channelName',
					title : '渠道名称',
                    visible: false

				},
				{
					field : 'channelId',
					title : '渠道id' ,
                    visible: false
				},
				{
					field : 'customerSo',
					title : '客户来源',
					formatter: function(value, row, index) {
                        return $.table.selectDictLabelWu(orderType, value);
                    }
				},
				{
					field : 'policyNum',
					title : '保单识别码' ,
                    visible: false
				},
				{
					field : 'xubaoTime',
					title : '续保提醒日期' ,
                    visible: false,
                    formatter:function(value){
                        if(value!=null){
                            return value.substr(0,10) ;
                        }
                    }
				},
				{
					field : 'startTime',
					title : '生效日期',
					formatter:function(value){
					    if(value!=null){
                            return value.substr(0,10) ;
						}
					}
				},
				{
					field : 'endTime',
					title : '失效日期',
                    formatter:function(value){
                        if(value!=null){
                            return value.substr(0,10) ;
                        }
                    }
				},
				{
					field : 'payMode',
					title : '缴费方式',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabelWu(paymode, value);
                    }
				},
				{
					field : 'payTo',
					title : '付费至（0保险公司。1fesco,2方胜）' ,
                    visible: false
				},
				{
					field : 'peopleNum',
					title : '保单人数' ,
                    visible: false
				},
				{
					field : 'policyUpdateId',
					title : '保全表关联id（包括计划表id）' ,
                    visible: false
				},
				{
					field : 'orderFenqiId',
					title : '分期表关联id' ,
                    visible: false
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + renewalFlag + '" href="#" onclick="$.operate.renewal(\'' + row.id + '\')"><i class="fa fa-clock-o" aria-hidden="true"></i>续保</a> ');
                        actions.push('<a class="btn btn-warning btn-xs ' + detailFlag + '" href="#" onclick="$.operate.queryFull(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
		            	if(row.status>0){
                            actions.push('<a class="btn btn-info btn-xs"  href="#" onclick="detailPlanDis(\'' + row.id + '\')"><i class="fa fa-plus"></i>计划</a> ');
                            actions.push('<span onclick="cue()"><a class="btn btn-success btn-xs disabled ' + editFlag + '"  ><i class="fa fa-edit" ></i>修改</a></span> ');
                            actions.push('<span onclick="cue()"><a class="btn btn-danger btn-xs disabled ' + removeFlag + '"><i class="fa fa-remove"></i>删除</a></span>');
						}else{
                            actions.push('<a class="btn btn-info btn-xs" href="#" onclick="detailPlan(\'' + row.id + '\')"><i class="fa fa-plus"></i>计划</a> ');
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>修改</a> ');
                            actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
						}

						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });

        function cue() {
            $.modal.alert("当前流程状态不允许此操作","error");
        }

		/*人员清单上传页面*/
        function detail() {
            var rows = $.common.isEmpty($.table._option.id) ? $.table.selectFirstColumns() : $.table.selectColumns($.table._option.id);
            if (rows.length != 1) {
                $.modal.alertWarning("请选择一条记录");
                return;
            }
            var customerSo = $.table.selectColumns('customerSo');

            var url = prefix + '/people/' + rows+'/'+customerSo;
            createMenuItem(url, "导入人员清单");

        }

		/*添加计划列表*/
        function detailPlan(id) {
            var url = prefix + '/orderPlan/' + id;
            createMenuItem(url, "保单计划");
        }

		/*只能查看计划列*/
        function detailPlanDis(id) {
            var url = prefix + '/orderPlanDis/' + id;
            createMenuItem(url, "查看保单计划");
        }

		/*用户管理-新增-选择部门树*/
        function selectDeptTree() {
            var treeId = $("#treeId").val();
            var deptId = treeId == null || treeId == "" ? "100" : treeId;
            var url = ctx + "system/dept/selectDeptTree/" + deptId;
            $.modal.open("选择部门", url, '380', '380');
        }

        function queryParams(params) {
            return {
                status:       $("#status").val(),
				userName:    $("#userName").val(),
                pageSize:       params.limit,
                pageNum:        params.offset / params.limit + 1,
                searchValue:    params.search,
                orderByColumn:  params.sort,
                isAsc:          params.order
            };
        }


    </script>
</body>
</html>