<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
	<form class="form-horizontal m" id="form-order-add">

			<div class="form-group">
			<label class="col-sm-2 control-label">订单号：</label>
			<div class="col-sm-4">
				<input   class="form-control" readonly type="text" value="1231231123">
			</div>
			<label class="col-sm-2 control-label">分期数：</label>
			<div class="col-sm-4">
				<input id="count" name="count" readonly class="form-control" type="text" value="12">
			</div>
		</div>
		<div class="form-group">

			<label class="col-sm-2 control-label">填写保单号：</label>
			<div class="col-sm-4">
				<input id="policyId" name="policyId" class="form-control"  type="text" value="212554613545">
			</div>
			<!--<label class="col-sm-2 control-label">层级定义：</label>-->
			<!--<div class="col-sm-4">-->
			<!--<input id="planCengji" name="planCengji" class="form-control" type="text">-->
			<!--</div>-->
		</div>
		<input id="status" name="status" value="0" type="hidden">

		<input  type="hidden" name="fenqiList" id="fenqiList">
		<div  class='form-group'> <p> <span style="font-weight:bold">产品信息</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">产品名称</label> <label class='col-sm-2 control-label' style="text-align: center">保费</label>
		</div>
		<div class='form-group' >
			<label class='col-sm-4 control-label' style="text-align: center"  text="团体意外伤害保险"></label>
			<label class='col-sm-2 control-label' style="text-align: center" text="6500"></label>
		</div>
		<div class='form-group' >
			<label class='col-sm-4 control-label' style="text-align: center"  text="团体重大疾病保险"></label>
			<label class='col-sm-2 control-label' style="text-align: center" text="6500"></label>
		</div>
		<div class='form-group' >
			<label class='col-sm-4 control-label' style="text-align: center"  text="医疗险"></label>
			<label class='col-sm-2 control-label' style="text-align: center" text="6500"></label>
		</div>
		<div class='form-group' >
			<label class='col-sm-4 control-label' style="text-align: center"  text="附加团体医疗保险(A款)"></label>
			<label class='col-sm-2 control-label' style="text-align: center" text="6500"></label>
		</div>

		<div class='form-group' >  <label class='col-sm-4 control-label' style="text-align: center">总计：</label> <label class='col-sm-2 control-label' style="text-align: center" text="15500"></label>
		</div>

		<div  class='form-group'> <p> <span style="font-weight:bold">分期付款</span> </p> </div>
		<div class='form-group' >  <label class='col-sm-2 control-label' style="text-align: center">分期数</label><label class='col-sm-2 control-label' style="text-align: center">付款日期</label>
			<label class='col-sm-2 control-label' style="text-align: center">付款金额</label>
		</div>

		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="1"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="2"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="3"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="4"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="5"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="6"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="7"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="8"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="9"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="10"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="11"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group'>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="planCount" form="fenqi" readonly name="planCount" class="form-control" type="text" value="12"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiMonth" form="fenqi" readonly name="fenqiMonth" class="form-control" type="text" value="2018-09"></label>
			<label class='col-sm-2 control-label' style="text-align: center"><input id="fenqiCharge" form="fenqi" name="fenqiCharge" class="form-control" type="text" value="1292.67"></label>
		</div>
		<div class='form-group' > <label class='col-sm-2 control-label' style="text-align: center"></label> <label class='col-sm-2 control-label' style="text-align: center">分期合计：</label> <label class='col-sm-2 control-label' style="text-align: center" text="15500"></label>
		</div>
		<div class="form-group">
			<div class="form-control-static col-sm-offset-9">
				<button type="button" class="btn btn-primary" onclick="">确认提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
	</form>
</div>
<form  id="fenqi">
</form>
<div th:include="include::footer"></div>
<script th:src="@{/js/bootstrap-table-editable.js}"></script>
<script type="text/javascript">
    var prefix = ctx + "order/order"
    var c=0;
    var prefixs = ctx + "system/product"





</script>
</body>
</html>
