<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-order-edit" th:object="${order}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-2 control-label">订单号：</label>
                <div class="col-sm-4">
                    <input id="orderId" name="orderId" th:field="*{orderId}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">保单号：</label>
                <div class="col-sm-4">
                    <input id="policyId" name="policyId" th:field="*{policyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">续保订单号：</label>
                <div class="col-sm-4">
                    <input id="renewId" name="renewId" th:field="*{renewId}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">流程状态：</label>
                <div class="col-sm-4">
                    <input id="status" name="status"  th:value="${status}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">保险公司：</label>
                <div class="col-sm-4">
                    <input id="insureCompany" name="insureCompany" th:field="*{insureCompany}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">业务员：</label>
                <div class="col-sm-4">
                    <input id="userName" name="userName" th:field="*{userName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">所属部门：</label>
                <div class="col-sm-4">
                    <input id="deptName" name="deptName" th:field="*{deptName}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">所属组：</label>
                <div class="col-sm-4">
                    <input id="teamName" name="teamName" th:field="*{teamName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">客户名称：</label>
                <div class="col-sm-4">
                    <input id="customerName" name="customerName" th:field="*{customerName}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">客户类型：</label>
                <div class="col-sm-4">
                    <input id="customerType" name="customerType"  th:value="${order.customerSo}=='0'?企业:个人" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">客户来源：</label>
                <div class="col-sm-4">
                    <input id="customerSo" name="customerSo"  th:value="${customerStr}"   class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">保单识别码：</label>
                <div class="col-sm-4">
                    <input id="policyNum" name="policyNum" th:field="*{policyNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">续保提醒日期：</label>
                <div class="col-sm-4">
                    <input id="xubaoTime" name="xubaoTime" th:field="*{xubaoTime}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">生效日期：</label>
                <div class="col-sm-4">
                    <input id="startTime" name="startTime" th:field="*{startTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">失效日期：</label>
                <div class="col-sm-4">
                    <input id="endTime" name="endTime" th:field="*{endTime}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">缴费方式：</label>
                <div class="col-sm-4">
                    <span  th:if="${order.payMode eq '0'}"><input  name="payMode" value="趸交" class="form-control" type="text"></span>
                    <span  th:if="${order.payMode eq '1'}"><input  name="payMode" value="月交" class="form-control" type="text"></span>
                    <span  th:if="${order.payMode eq '2'}"><input name="payMode" value="季交" class="form-control" type="text"></span>
                    <span  th:if="${order.payMode eq '3'}"><input name="payMode" value="四个月交" class="form-control" type="text"></span>
                    <span  th:if="${order.payMode eq '4'}"><input  name="payMode" value="半年交" class="form-control" type="text"></span>

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">付费至：</label>
                <div class="col-sm-4">
                    <span  th:if="${order.payTo eq '0'}"><input  name="payTo" value="保险公司" class="form-control" type="text"></span>
                    <span  th:if="${order.payTo eq '1'}"><input  name="payTo" value="FESCO" class="form-control" type="text"></span>
                    <span  th:if="${order.payTo eq '2'}"><input name="payTo" value="方胜磐石" class="form-control" type="text"></span>
                </div>
                <label class="col-sm-2 control-label">保单人数：</label>
                <div class="col-sm-4">
                    <input id="peopleNum" name="peopleNum" th:field="*{peopleNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">渠道名称：</label>
                <div class="col-sm-4">
                    <input id="channelName" name="channelName" th:field="*{channelName}" class="form-control" type="text">
                </div>
                <label class="col-sm-2 control-label">业务员调整描述：</label>
                <div class="col-sm-4">
                    <input id="salesmanTrim" name="salesmanTrim" th:field="*{salesmanTrim}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">操作时间：</label>
                <div class="col-sm-4">
                    <input id="updateTime" name="updateTime" th:field="*{updateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">影像件：</label>
                <div class="col-sm-4">
                    <span  th:if="${order.status ne 0}">
                    <button type="button" class="btn btn-primary"  th:onclick="'javascript:downloads(\''+${order.id}+'\')'" >下载影像件</button>
                    </span>
                </div>
            </div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "order/order"
//        $(function() {
//            var options = {
//                uploadUrl: prefix + "/download",
//                modalName: "影像件下载"
//            };
//            $.table.init(options);
//        });

        function downloads(id) {
            var url=prefix + "/download";
            var form = $("<form></form>").attr("action", url).attr("method", "post");
            form.append($("<input></input>").attr("type", "hidden").attr("name", "id").attr("value", id));
            form.appendTo('body').submit().remove();
        }
	</script>
</body>
</html>
