<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8" content="multipart/form-data">
<head th:include="include :: header">
    <link th:href="@{/css/fileinput.css}" rel="stylesheet"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-customerPerson-add" method="post" enctype="multipart/form-data" th:object="${order}">
        <div class="form-group">
        </div>
        <div class="form-group">
            <div class="panel-body">
                <div class="col-sm-12">
                    选择Excel表上传
                    <input id="uploadFile" name="uploadFile" multiple type="file" data-show-caption="true" class="file-loading">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-control-static col-sm-offset-9">
                <button type="button" id="submit" class="btn btn-primary" onclick="sub()">提交</button>
                <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
            </div>
        </div>
    </form>
</div>
<div th:include="include::footer"></div>
<script th:src="@{/js/fileinput.min.js}"></script>
<script type="text/javascript">
    var prefix = ctx + "order/order"
    function sub(){
        var formData= new FormData(document.getElementById("form-customerPerson-add"));
        $.ajax({
            url: prefix + "/importOrder",
            data: formData,
            type: "post",
            processData: false,
            contentType: false,
            success: function(result) {
                if (result.code == web_status.SUCCESS) {
//                        $.modal.msgSuccess(result.msg);
//                        $.table.refresh();
//                        $.modal.closeLoading();
                    $.operate.saveSuccess(result);
                    $.modal.msgSuccess("上传excel文件成功！");
                    $.modal.closeLoading();
                } else {
                    $.modal.alertError(result.msg);
                }
            },
            error:function (result) {
                $.modal.alertError(result);
            }

        })
    }

    $(function () {
        initFileInput("uploadFile");
    })

    function initFileInput(ctrlName) {
        var control = $('#' + ctrlName);
        control.fileinput({
            language: 'zh', //设置语言
            uploadUrl: "", //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png','doc','docx','pdf','ppt','pptx','txt','xls','xlsx'],//接收的文件后缀
            maxFilesNum : 20,//上传最大的文件数量
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            uploadAsync: true, //默认异步上传
            showUpload: false, //是否显示上传按钮
            showRemove : true, //显示移除按钮
            showPreview : true, //是否显示预览
            showCaption: false,//是否显示标题
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
            //dropZoneEnabled: true,//是否显示拖拽区域
            //minImageWidth: 50, //图片的最小宽度
            //minImageHeight: 50,//图片的最小高度
            //maxImageWidth: 1000,//图片的最大宽度
            //maxImageHeight: 1000,//图片的最大高度
            maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            //maxFileCount: 10, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",

        }).on('filepreupload', function(event, data, previewId, index) {     //上传中
            var form = data.form, files = data.files, extra = data.extra,
                response = data.response, reader = data.reader;
            console.log('文件正在上传');
        }).on("fileuploaded", function (event, data, previewId, index) {    //一个文件上传成功
            console.log('文件上传成功！'+data.id);

        }).on('fileerror', function(event, data, msg) {  //一个文件上传失败
            console.log('文件上传失败！'+data.id);
        })
    }

</script>
</body>
</html>
