<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderPeople-edit" th:object="${orderPeople}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">被保险姓名：</label>
                <div class="col-sm-8">
                    <input id="peopleName" name="peopleName" th:field="*{peopleName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">所属层级名称：</label>
                <div class="col-sm-8">
                    <input id="category" name="category" th:field="*{category}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">证件类型0身份证，1护照，2军官证：</label>
                <div class="col-sm-8">
                    <input id="idcardType" name="idcardType" th:field="*{idcardType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">身份证号和护照：</label>
                <div class="col-sm-8">
                    <input id="idcard" name="idcard" th:field="*{idcard}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">出生年月日：</label>
                <div class="col-sm-8">
                    <input id="birth" name="birth" th:field="*{birth}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">性别：</label>
                <div class="col-sm-8">
                    <input id="sex" name="sex" th:field="*{sex}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">邮箱地址：</label>
                <div class="col-sm-8">
                    <input id="email" name="email" th:field="*{email}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">移动电话：</label>
                <div class="col-sm-8">
                    <input id="phone" name="phone" th:field="*{phone}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">账户名称：</label>
                <div class="col-sm-8">
                    <input id="accountName" name="accountName" th:field="*{accountName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">银行卡名称：</label>
                <div class="col-sm-8">
                    <input id="bankName" name="bankName" th:field="*{bankName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">分行名称：</label>
                <div class="col-sm-8">
                    <input id="bankbrName" name="bankbrName" th:field="*{bankbrName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支行名称：</label>
                <div class="col-sm-8">
                    <input id="banksubName" name="banksubName" th:field="*{banksubName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">银行账号：</label>
                <div class="col-sm-8">
                    <input id="bankNo" name="bankNo" th:field="*{bankNo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">所在公司：</label>
                <div class="col-sm-8">
                    <input id="company" name="company" th:field="*{company}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">雇员编号：</label>
                <div class="col-sm-8">
                    <input id="empNo" name="empNo" th:field="*{empNo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">用户状态（0正常 1停用）：</label>
                <div class="col-sm-8">
                    <input id="status" name="status" th:field="*{status}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建者：</label>
                <div class="col-sm-8">
                    <input id="createBy" name="createBy" th:field="*{createBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">更新者：</label>
                <div class="col-sm-8">
                    <input id="updateBy" name="updateBy" th:field="*{updateBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input id="updateTime" name="updateTime" th:field="*{updateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">清单人员来源，0新保，1续保，2新保保全，3续保保全：</label>
                <div class="col-sm-8">
                    <input id="orderType" name="orderType" th:field="*{orderType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">被保险人属性,0主被保险人，1配偶，2子女，3父母：</label>
                <div class="col-sm-8">
                    <input id="insuredType" name="insuredType" th:field="*{insuredType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">计划表，关联人员id，联合查询：</label>
                <div class="col-sm-8">
                    <input id="planPeopleId" name="planPeopleId" th:field="*{planPeopleId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">计划表的计划名称：</label>
                <div class="col-sm-8">
                    <input id="planPeopleName" name="planPeopleName" th:field="*{planPeopleName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">订单表关联id,共用的：</label>
                <div class="col-sm-8">
                    <input id="orderId" name="orderId" th:field="*{orderId}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "order/orderPeople"
		$("#form-orderPeople-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-orderPeople-edit').serialize());
			}
		});
	</script>
</body>
</html>
