<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-info">
				<form id="data-form">
					<div class="select-list gd">
						<ul>
							<li>
								公司名称：<select id="dictType" name="dictType"  style="width:160px;">
								<option th:each="dict : ${dictList}" th:text="${dict['dictName']}" th:value="${dict['dictType']}" th:field="*{dict.dictType}"></option>
							</select>
							</li>
							<li>
								保险公司：	<select id="insureCompany" name="insureCompany" th:with="type=${@dict.getSupplier()}" style="width:160px;">
								<option th:each="supplier : ${type}" th:text="${supplier['supplierName']}" th:value="${supplier['supplierId']}"></option>
							</select>
							</li>
							<li>
								订单号：<input type="text" name="dictLabel" style="width:130px;" />
							</li>
							<li>
								人员来源：<select name="status" th:with="type=${@dict.getType('sys_normal_disable')}"  style="width:100px;">
								<option value="">所有</option>
								<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
							</select>
							</li>
							<li>
								人员姓名：<input type="text" name="peopleName" style="width:100px;" />
							</li>
							<li>
								身份证：<input type="text" name="idcard"  style="width:130px;"/>
							</li>
							<li>
								手机号：<input type="text" name="phone" style="width:110px;"/>
							</li>
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;导出</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="btn-group hidden-xs" id="toolbar" role="group">
			</div>

			<div class="col-sm-12 select-info table-striped">
				<table id="bootstrap-table" data-mobile-responsive="true" style="table-layout: fixed;"></table>
			</div>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('order:orderPeople:edit')}]];
        var removeFlag = [[${@permission.hasPermi('order:orderPeople:remove')}]];
        var prefix = ctx + "order/orderPeople";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                search: false,           // 是否显示搜索框功能
                showRefresh: false, // 是否显示刷新按钮
                showColumns: false, // 是否显示隐藏某列下拉框
                showToggle: false,   // 是否显示详细视图和列表视图的切换按钮
                showExport: false,   // 是否支持导出文件
                modalName: "人员清单",
                columns: [{
		            checkbox: true
		        },
                    {
                        field : 'id',
                        title : '人员清单id' ,
                        visible: false
                    },
                    {
                        field : 'peopleName',
                        width:"100px",
                        title : '被保险姓名'
                    },
                    {
                        field : 'category',
                        width:"110px",
                        title : '所属层级名称'
                    },
                    {
                        field : 'idcardType',
                        width:"110px",
                        title : '证件类型'
                    },
                    {
                        field : 'idcard',
                        width:"160px",
                        title : '证件号'
                    },
                    {
                        field : 'birth',
                        width:"120px",
                        title : '出生年月日'
                    },
                    {
                        field : 'sex',
                        width:"50px",
                        title : '性别'
                    },
                    {
                        field : 'email',
                        width:"210px",
                        title : '邮箱地址'
                    },
                    {
                        field : 'phone',
                        width:"100px",
                        title : '移动电话'
                    },
                    {
                        field : 'accountName',
                        width:"100px",
                        title : '账户名称'
                    },
                    {
                        field : 'bankName',
                        width:"170px",
                        title : '银行卡名称'
                    },
                    {
                        field : 'bankbrName',
                        width:"170px",
                        title : '分行名称'
                    },
                    {
                        field : 'bankNo',
                        width:"160px",
                        title : '银行账号'
                    },
                    {
                        field : 'company',
                        title : '所在公司' ,
                        width:"220px"
                    },
                    {
                        field : 'empNo',
                        width:"80px",
                        title : '雇员编号'
                    },
                    {
                        field : 'status',
                        width:"100px",
                        title : '用户状态'
                    },
                    {
                        field : 'createTime',
                        width:"120px",
                        title : '创建时间'
                    },
                    {
                        field : 'orderType',
                        width:"100px",
                        title : '清单人员来源'
                    },
                    {
                        field : 'insuredType',
                        width:"100px",
                        title : '被保险人属性'
                    },
                    {
                        title: '操作',
                        align: 'center',
                        width:"120px",
                        formatter: function(value, row, index) {
                            var actions = [];
                            actions.push('<a   class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                            actions.push('<a  class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                            return actions.join('');
                        }
                    }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>