<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">

	<div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-info">
				<form id="role-form" >
					<div class="select-list gd" >
						<ul>
							<!--<li>-->
							<!--<input type="hidden" name="id" id="id" th:value="${newsAgency.id}"/>-->
							<!--</li>-->

							<li>
								部门：<input  type="text" name="teamNames" onclick="selectDeptTree()" readonly="true" id="deptName" th:value="${newsAgency.deptName}">
								<input name="deptId"  type="hidden" id="deptId" />
							</li>
							<li>
								职级：<input type="text" id="roleName" name="roleName" th:value="${newsAgency.roleName}" th:field="*{newsAgency.roleName}"/>
							</li>
							<li>
								<!--业务员：<input type="text" id="userName" name="userName" th:value="${newsAgency.proposerName}" readonly="true"/>-->
								<!--<input type="hidden" id="proposerId" name="proposerId" th:value="${newsAgency.proposerId}" />-->
								业务员：<input type="text" id="proposerName" name="proposerName" th:value="${newsAgency.proposerName}" readonly="true"/>
								<input type="hidden" id="userId" name="userId" th:value="${newsAgency.proposerId}" />
								<input type="hidden" name="ids" id="ids" />
							</li>
							<li>
								手机号：<input type="text" name="phoneNum" id="phoneNum" th:value="${newsAgency.phoneNum}"/>
							</li>
							<li>
								保险公司：<input type="text" name="insureCompany" id="insureCompany" th:value="${insureCompany}" th:filed="*{insureCompany}"/>
								<input type="hidden" name="insureId" id="insureId" th:value="${insureId}" th:filed="*{insureId}"/>

								<!--保险公司：	<select  id="insureId" name="insureId" class="form-control m-b" th:with="type=${@dict.getSupplier()}">-->
								<!--<option th:each="supplier : ${type}" th:text="${supplier['supplierName']}" th:value="${supplier['supplierId']}"></option>-->
							<!--</select>-->
							</li>

							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;查询</a>
								<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;导出</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="btn-group hidden-xs" id="toolbar" role="group">
				<!--<button class="btn btn-outline btn-success btn-rounded" th:onclick="'javascript:$.operate.add(\''+${newsAgency.proposerId}+'\')'"  >-->
					<!--<i class="fa fa-plus"></i> 调整更改-->
				<!--</button>-->
				<button class="btn btn-outline btn-success btn-rounded" onclick=aa()  >
					<i class="fa fa-plus"></i> 调整更改
				</button>
				<button class="btn btn-outline btn-danger btn-rounded" th:onclick="'javascript:$.operate.edit(\''+${newsAgency.proposerId}+'\')'"   >
				<i class="fa fa-trash-o"></i> 不调整
				</button>
				<!--<button class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" >-->
				<!--<i class="fa fa-trash-o"></i> 删除-->
				<!--</button>-->
				<a class="btn btn-outline btn-success btn-rounded"  th:onclick="'javascript:$.operate.excel(\''+${newsAgency.proposerId}+'\')'"   >
					<i class="fa fa-file-image-o"></i> 上传业务员调整excel
				</a>
			</div>
			<div class="col-sm-12 select-info table-striped">
				<table id="bootstrap-table" data-mobile-responsive="true"></table>
			</div>
		</div>
	</div>
	<div th:include="include :: footer"></div>
	<script th:inline="javascript">
//		var editFlag = [[${@permission.hasPermi('system:channel:edit')}]];
//        var queryFlag=[[${@permission.hasPermi('system:channel:query')}]];
//		var removeFlag = [[${@permission.hasPermi('system:channel:remove')}]];
//        var downloadFlag = [[${@permission.hasPermi('system:channel:download')}]];
//        var listFlag = [[${@permission.hasPermi('system:channelXieyi:down')}]];
		var datas = [[${@dict.getType('sys_normal_disable')}]];
		var paymode =[[${@dict.getType('pay_mode')}]];
		var prefix = ctx+"newsagency"


	function aa() {
		var rows = $.common.isEmpty($.table._option.id) ? $.table.selectFirstColumns() : $.table.selectColumns($.table._option.id);
		if (rows.length == 0) {
			$.modal.alertWarning("请至少选择一条记录");
			return;
		}
		$.modal.confirm("确认要调整" + rows.length + "条数据吗?", function() {

			var data = { "ids": rows.join()};
		   // alert(rows.join());
		   // alert($("#proposerId").val());
	//     var cUrl = $.common.isEmpty(id) ? $.table._option.createUrl : $.table._option.createUrl.replace("{id}",data);
	//        $.operate.submit(url, "post", "json", data);

//			$.modal.open("调整" + $.table._option.modalName, prefix + "/add/" + $("#proposerId").val()+"/"+rows.join());
            $.modal.open("调整" + $.table._option.modalName, prefix + "/add/" + $("#userId").val()+"/"+rows.join());
		});

	}
		$(function() {
		    var options = {
		        url: prefix + "/list1",
//		        createUrl: prefix + "/add/{proposerId}/{ids}",
                createUrl: prefix + "/add/{userId}/{ids}",
		        updateUrl: prefix + "/edit/{id}",
//				queryUrl: prefix + "/query/{id}",
//		        removeUrl: prefix + "/remove",
//                downloadUrl: prefix + "/download/{id}",
//                uploadUrl: prefix + "/upload/{id}",
                excelUrl: prefix + "/upload/{id}",
                exportUrl: prefix + "/export",
		        sortName: "orderId",
		        modalName: "业务员调整",
                queryParams: queryParams,
		        search: false,
		        showExport: false,
		        columns: [{
		            checkbox: true
		        },

                    {
                        field: 'id',
                        title: '订单Id',
                        visible:false
                    },
                    {
                        field: 'orderId',
                        title: '保单号',
                        sortable: true
                    },
                    {
                        field: 'userId',
                        title: '业务员id',
                        visible:false
                    },
                    {
                        field: 'userName',
                        title: '业务员',
                    },
                    {
                        field: 'deptId',
                        title: '部门id',
                        visible:false
                    },
                    {
                        field: 'teamName',
                        title: '部门',
                        visible:false
                    },
                    {
                        field : 'insureId',
                        title : '保险公司关联id' ,
                        visible: false
                    },
                    {
                        field : 'insureCompany',
                        title : '保险公司'
                    },
                    {
                        field: 'customerName',
                        title: '客户名称',
                    },
                    {
                        field: 'customerId',
                        title: '客户名称id',
                        visible:false
                    },
                    {
                        field: 'startTime',
                        title: '生效日期',
                        formatter:function(value){
                            if(value!=null){
                                return value.substr(0,10) ;
                            }
                        }
                    },
                    {
                        field: 'endTime',
                        title: '失效日期',
                        formatter:function(value){
                            if(value!=null){
                                return value.substr(0,10) ;
                            }
                        }
                    },
                    {
                        field: 'payMode',
                        title: '缴费方式',
                        formatter: function (value, row, index) {
                            return $.table.selectDictLabelWu(paymode, value);

                        }
                    },
//            {
//                field: 'status',
//                title: '订单状态',
//                align: 'center',
//                formatter: function(value, row, index) {
//                    return $.table.selectDictLabel(datas, value);
//                }
//            },
                    {
                        field: 'salesmanName',
                        title: '接收人',
//                visible:false
                    },
                    {
                        field: 'salesmanId',
                        title: '接收人id',
                        visible:false
                    },

                    {
                        field: 'salesmanTrim',
                        title: '业务员调整描述',
                        align: 'center',
                    },
            ]
            };
            $.table.init(options);
        });


//		function queryParams(params) {
//    		return {
//                userName: $("#userName").val()
//   		 };
//		}
		function queryParams(params) {
    		return {
                userId: $("#userId").val()
   		 };
		}

	</script>
</body>
</html>