<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
	<div class="wrapper wrapper-content animated fadeInRight ibox-content">
		<form class="form-horizontal m" id="form-customerPerson-cmd" method="NewsAgency" th:object="${NewsAgency}">
			<input id="id" name="id" type="hidden" th:field="*{id}"/>

			<div class="form-group">
				<label class="col-sm-2 control-label">接收人姓名：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="sendeeName" id="sendeeName" th:field="*{sendeeName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">申请人姓名：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="proposerName" id="proposerName" th:field="*{proposerName}" readonly="true"/>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label">部门名称：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="deptName" id="deptName" th:field="*{deptName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">申请日期：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="applicationDate" id="applicationDate" th:field="*{applicationDate}" readonly="true"/>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label">消息内容：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="messageContent" id="messageContent" th:field="*{messageContent}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">更新时间：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="updateTime" id="updateTime" th:field="*{updateTime}" readonly="true"/>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label">备注：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="remark" id="remark" th:field="*{remark}" readonly="true"/>
				</div>
				<!--<label class="col-sm-2 control-label">职级：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input class="form-control" type="text" name="customerMail" id="customerMail" th:field="*{customerMail}" readonly="true"/>-->
				<!--</div>-->
			</div>

		</form>
	</div>
	<div th:include="include::footer"></div>
	<script type="text/javascript">

	</script>
</body>
</html>










































