<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
	<div class="wrapper wrapper-content animated fadeInRight ibox-content">
		<form class="form-horizontal m" id="form-customer-cmd" method="customer" th:object="${customer}">
			<input id="id" name="id" type="hidden" th:field="*{id}"/>
			<div>
				<b>公司信息</b>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">公司名称：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerName" id="customerName" th:field="*{customerName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">统一社会信用代码：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="creditCode" id="creditCode" th:field="*{creditCode}" readonly="true">
				</div>
			</div>
			<!--<div class="form-group">-->
				<!--<label class="col-sm-2 control-label ">法人代表：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input class="form-control" type="text" name="leader" id="leader" th:field="*{leader}" readonly="true"/>-->
				<!--</div>-->
				<!--<label class="col-sm-2 control-label">联系地址：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input class="form-control" type="text" name="orderNum" id="orderNum" th:field="*{orderNum}" readonly="true"/>-->
				<!--</div>-->
			<!--</div>-->

			<!--<div class="form-group">-->
				<!--<label class="col-sm-2 control-label ">公司传真：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input class="form-control" type="text" name="customerFax" id="customerFax" th:field="*{customerFax}" readonly="true"/>-->
				<!--</div>-->
				<!--<label class="col-sm-2 control-label">备注：</label>-->
				<!--<div class="col-sm-4">-->
					<!--<input class="form-control" type="text" name="remark" id="remark" th:field="*{remark}" readonly="true"/>-->
				<!--</div>-->
			<!--</div>-->
			<div>
				<b>联系人信息</b>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">联系人姓名：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsName" id="contactsName" th:field="*{contactsName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">联系人部门：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsDept" id="contactsDept" th:field="*{contactsDept}" readonly="true"/>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label ">联系人职位：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsPosition" id="contactsPosition" th:field="*{contactsPosition}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">联系人职责：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsDescribe" id="contactsDescribe" th:field="*{contactsDescribe}" readonly="true"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">联系人手机号：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsPhone" id="contactsPhone" th:field="*{contactsPhone}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">联系人邮箱：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsEmail" id="contactsEmail" th:field="*{contactsEmail}" readonly="true"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">微信号：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactsWeixin" id="contactsWeixin" th:field="*{contactsWeixin}" readonly="true"/>
				</div>

				<label class="col-sm-2 control-label">公司电话：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="contactNumber" id="contactNumber" th:field="*{contactNumber}" readonly="true">
				</div>
			</div>


			<div class="form-group" th:each="customerContacts:${contacts}">
				<div>
					<b>联系人信息2</b>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">联系人：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsName" th:value="${customerContacts['contactsName']}" readonly="true">
					</div>
					<label class="col-sm-2 control-label">联系人部门：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsDept" th:value="${customerContacts['contactsDept']}" readonly="true">
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label ">联系人职位：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsPosition"  th:value="${customerContacts['contactsPosition']}" readonly="true">
					</div>
					<label class="col-sm-2 control-label">联系人职责：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsPositionDepict"  th:value="${customerContacts['contactsPositionDepict']}" readonly="true">
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label ">联系人手机号：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsPhone" th:value="${customerContacts['contactsPhone']}" readonly="true">
					</div>
					<label class="col-sm-2 control-label">联系人邮箱：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsEmail" th:value="${customerContacts['contactsEmail']}" readonly="true">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">微信号：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactsWeixin" th:value="${customerContacts['contactsWeixin']}" readonly="true">
					</div>
					<label class="col-sm-2 control-label">公司电话：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="contactNumber" id="contactNumber" th:field="*{contactNumber}" readonly="true">
					</div>
				</div>
			</div>

			<div>
				<b>开票信息</b>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">抬头：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesName" id="paytaxesName" th:field="*{paytaxesName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">税号：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesCode" id="paytaxesCode" th:field="*{paytaxesCode}" readonly="true">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">是否为增值税一般纳税人：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxes" id="paytaxes" th:field="*{paytaxes}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">税务登记地址：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesAdd" id="paytaxesAdd" th:field="*{paytaxesAdd}" readonly="true">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">公司电话：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesPhone" id="paytaxesPhone" th:field="*{paytaxesPhone}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">开户账号：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesNumber" id="paytaxesNumber" th:field="*{paytaxesNumber}" readonly="true">
				</div>
			</div>
			<div class="form-group">
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">开户行：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesBank" id="paytaxesBank" th:field="*{paytaxesBank}" readonly="true">
				</div>
				<label class="col-sm-2 control-label">开户支行：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="paytaxesBankSon" id="paytaxesBankSon" th:field="*{paytaxesBankSon}" readonly="true">
				</div>
			</div>
			<div>
				<b>保费信息</b>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">户名：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="premiumName" id="premiumName" th:field="*{premiumName}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label ">开户账号：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="premiumNumber" id="premiumNumber" th:field="*{premiumNumber}" readonly="true"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">开户行：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="premiumBank" id="premiumBank" th:field="*{premiumBank}" readonly="true">
				</div>
				<label class="col-sm-2 control-label">开户支行：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="premiumBankSon" id="premiumBankSon" th:field="*{premiumBankSon}" readonly="true">
				</div>
			</div>
			<div>
				<b>邮寄信息</b>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">邮寄地址：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerMail" id="customerMail" th:field="*{customerMail}" readonly="true"/>
				</div>
				<label class="col-sm-2 control-label">收件人：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerColl" id="customerColl" th:field="*{customerColl}" readonly="true">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label ">收件人联系方式：</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" name="customerCollPhone" id="customerCollPhone" th:field="*{customerCollPhone}" readonly="true"/>
				</div>
			</div>

			<div class="form-group" th:each="customerAttention:${attention}">
				<div>
					<b>
						邮寄信息2
					</b>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">邮寄地址：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="customerMail" th:value="${customerAttention['customerMail']}" readonly="true">
					</div>
					<label class="col-sm-2 control-label">收件人：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="customerColl" th:value="${customerAttention['customerColl']}" readonly="true">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label ">收件人联系方式：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="customerCollPhone"  th:value="${customerAttention['customerCollPhone']}" readonly="true">
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">客户状态：</label>
				<div class="col-sm-8" th:with="type=${@dict.getType('sys_normal_disable')}">
					<div th:each="dict : ${type}" th:class="${dict['cssClass']}">
						<input type="radio" th:id="${dict['dictCode']}" name="status" th:value="${dict['dictValue']}" th:field="*{status}" onClick = "javascript:return false;">
						<label th:for="${dict['dictCode']}" th:text="${dict['dictLabel']}"></label>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div th:include="include::footer"></div>

</body>
</html>







