<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
	<form class="form-horizontal m" id="form-channel-add" th:object="${newsAgency}">
		<!--<div class="form-group">-->
			<!--<label class="col-sm-3 control-label ">部门：</label>-->
			<!--<div class="col-sm-8">-->
				<!--<input class="form-control" type="text" name="deptName" id="deptName" th:value="${newsAgency.deptName}+${newsAgency.teamName}"/>-->
				<!--<input class="form-control" type="hidden" name="deptId" id="deptId" th:value="${newsAgency.deptId}"/>-->
				<!--<input class="form-control" type="hidden" name="deptId" id="teamId" th:value="${newsAgency.teamId}"/>-->
		    <!--</div>-->
		<!--</div>-->
		<div class="form-group">
			<label class="col-sm-3 control-label">申请人：</label>
			<div class="col-sm-8">
				<input class="form-control" type="hidden" readonly name="befUser" id="befUser" th:value="${newsAgency.proposerName}">
				<input class="form-control" type="hidden" readonly name="buserId" id="buserId" th:value="${newsAgency.proposerId}">
			</div>
		</div>
		<!--<div class="form-group">-->
			<!--<label class="col-sm-3 control-label">接收人：</label>-->
			<!--<div class="col-sm-8">-->
				<!--&lt;!&ndash;<select  id="aftUser" name="aftUser" class="form-control m-b" onchange="beizhu()">&ndash;&gt;-->
					<!--&lt;!&ndash;<option value="">&#45;&#45;请选择&#45;&#45;</option>&ndash;&gt;-->
					<!--&lt;!&ndash;<option th:each="user : ${userList}" th:value="${user.deptId}" th:text="${user.userName}"></option>&ndash;&gt;-->
				<!--&lt;!&ndash;</select>&ndash;&gt;-->
				<!--<select  id="aftUser" name="aftUser" class="form-control m-b" th:with="type=${@dict.getUser()}" onchange="beizhu()">-->
					<!--<option value="">&#45;&#45;请选择&#45;&#45;</option>-->
					<!--<option th:each="user : ${type}" th:text="${user['userName']}" th:value="${user['userName']}"></option>-->
				<!--</select>-->
			<!--</div>-->
		<!--</div>-->
		<!--<div class="form-group">-->
			<!--<label class="col-sm-3 control-label">操作人：</label>-->
			<!--<div class="col-sm-8">-->
				<!--<input class="form-control" type="text" name="operator" id="operator" th:value="${adminName}" >-->
				<!--<input class="form-control" type="hidden" name="operator" id="operatorId" th:value="${adminId}" >-->
			<!--</div>-->
		<!--</div>-->
		<!--<div class="form-group">-->
			<!--<label class="col-sm-3 control-label">离职日期：</label>-->
			<!--<div class="col-sm-8">-->
				<!--<li class="time">-->
					<!--<input type="datetime" class="layui-input" id="adjustDate" name="adjustDate" th:value="${newsAgency.applicationDate}" />-->
				<!--</li>-->
			<!--</div>-->
		<!--</div>-->

		<div class="form-group">
			<label class="col-sm-3 control-label">备注：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" name="remark" id="remark" >
			</div>
		</div>

		<div class="form-group">
			<div class="form-control-static col-sm-offset-9">
				<button type="submit" class="btn btn-primary">提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
	</form>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">

    var prefix = ctx + "newsagency"
    $("#form-channel-add").validate({
        rules:{
//            deptName:{
////                required:true,
//            },
//             aftUser:{
////                required:true,
//              },
//          	 befUser:{
////              required:true,
//                 },
//            operator:{
////                required:true,
//            },
//            adjustDate:{
////                required:true,
//            },
           	remark:{
//                required:true,
            },
        },

        submitHandler:function(form){
            $.operate.save(prefix + "/edit", $('#form-channel-add').serialize());
        }
    });


</script>
</body>
</html>
