<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">

<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="customer-form">
                <div class="select-list gd">
                    <ul>
                        <li>
                            公司名称：<input type="text" name="customerName"/>
                        </li>
                        <li>
                            联系人姓名：<input type="text" name="contactsName"/>
                        </li>
                        <li>
                            联系人手机号：<input type="text" name="contactsPhone"/>
                        </li>
                        <li>
                            业务员：<input type="text" name="userName"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm"
                               onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>


        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>

<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('system:customer:edit')}]];
    var cmdFlag = [[${@permission.hasPermi('system:customer:cmd')}]];
    var listFlag = [[${@permission.hasPermi('system:customer:list1')}]];
    var removeFlag = [[${@permission.hasPermi('system:customer:remove')}]];
    var datas = [[${@dict.getType('sys_normal_disable')}]];
    var prefix = ctx + "system/customer"
    $(function () {
        var options = {
            url: prefix + "/list1",
            createUrl: prefix + "/add/{id}",
            updateUrl: prefix + "/edit/{id}",
            queryUrl: prefix + "/cmd/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            queryParams: queryParams,
            //sortName: "customerName",
            modalName: "客户",
            search: false,
            showExport: false,
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: '客户Id',
                    visible:false
                },
                {
                    field: 'customerName',
                    title: '公司名称',
                },

                {
                    field: 'contactsName',
                    title: '联系人姓名',
                    sortable: true
                },

                {
                    field: 'contactsPosition',
                    title: '联系人职位',
                    sortable: true
                },


                {
                    field: 'contactsPhone',
                    title: '联系人手机号',
                    sortable: true
                },

                {
                    field: 'contactsEmail',
                    title: '联系人邮箱',
                    sortable: true
                },

                {
                    field: 'userName',
                    title: '业务员',
                    sortable: true
                },

                {
                    field: 'createTime',
                    title: '创建时间',
                    sortable: true
                },

                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-warning btn-xs ' + cmdFlag + '" href="#" onclick="$.operate.query(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
                        return actions.join('');
                    }

                }]
        };
        $.table.init(options);
    });
    function cue() {
        $.modal.alert("此客户被占用，不允许此操作","error");
    }
    /*联系人列表-详细*/
    function detail(id) {
        var url = prefix + '/detail/' + id;
        createMenuItem(url, "联系人信息");
    }

    /*收件人列表-详细*/
    function attention(id) {
        var url = prefix + '/attention/' + id;
        createMenuItem(url, "收件人信息");
    }

    function queryParams(params) {
        return {
            userId:       $("#userId").val()
        };
    }

</script>
</body>
</html>