<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">

<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="customer-form">
                <div class="select-list gd">
                    <ul>
                        <li>
                            申请人姓名：<input type="text" name="proposerName"/>
                        </li>
                        <li>
                            <!--状态：<select name="status" th:with="type=${@dict.getType('status')}">-->
                            <!--<option value="">1</option>-->
                            <!--<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>-->
                        <!--</select>-->
                            <!--状态：<input type="text" name="status">-->
                        </li>

                        <li class="time">
                            <label>申请时间： </label>
                            <input type="text" class="layui-input" id="startTime" placeholder="申请时间" name="applicationDate"/>

                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;查询</a>
                            <!--<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;导出</a>-->
                        </li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="btn-group hidden-xs" id="toolbar" role="group">


        </div>
        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true" style="table-layout: fixed;"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var listFlag = [[${@permission.hasPermi('system:customerPerson:edit')}]];
    var cmdFlag = [[${@permission.hasPermi('system:customerPerson:cmd')}]];
    var removeFlag = [[${@permission.hasPermi('system:customerPerson:remove')}]];
    var datas = [[${@dict.getType('sys_normal_disable')}]];
    var prefix = ctx+ "newsagency"


    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            queryUrl: prefix + "/cmd/{id}",
//            uploadUrl: prefix + "/upload",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "客户",
            search: false,
            showExport: false,
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: '客户Id',
                    visible:false
                },
                {
                    field: 'proposerName',
                    title: '申请人姓名',
                  //  width:"100px",
                },
                {
                    field: 'roleName',
                    title: '职级',
                },
                {
                    field: 'proposerId',
                    title: '申请人id',
                  //  width:"100px",
                },

                {
                    field: 'deptId',
                    title: '部门id',
                },

                {
                    field: 'deptName',
                    title: '部门名称',
                },
                {
                    field: 'applicationDate',
                    title: '申请时间',
                 //   width:"200px",
                    sortable: true
                },
                {
                    field: 'messageContent',
                    title: '消息内容',
                  //  width:"300px",
                    sortable: true
                },


                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                            actions.push('<a class="btn btn-warning btn-xs ' + cmdFlag + '" href="#" onclick="$.operate.query(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
//                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.detail(\'' + row.id + '\')"><i class="fa fa-edit"></i>审核</a>');
                        actions.push('<a class="btn btn-info btn-xs ' + listFlag + '" href="#" onclick="detail(\'' + row.id + '\',\'' + row.proposerName + '\')"><i class="fa fa-list-ul"></i>审核</a> ');

//                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove1(\'' + row.id + '\')"><i class="fa fa-remove"></i>不处理</a>');

                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });;
    /*字典列表-详细*/
    function detail(id,proposerName) {
        var url = prefix + '/detail/' + id;
        createMenuItem(url, proposerName+"调整");
    }

</script>
</body>
</html>