<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<link th:href="@{/ajax/libs/summernote/summernote.css}" rel="stylesheet"/>
<link th:href="@{/ajax/libs/summernote/summernote-bs3.css}" rel="stylesheet"/>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-notice-edit" th:object="${news}">
        <input id="noticeId" name="noticeId" th:field="*{noticeId}"  type="hidden">
        <div class="form-group">
            <label class="col-sm-3 control-label">公告标题：</label>
            <div class="col-sm-8">
                <input id="noticeTitle" name="noticeTitle" th:field="*{noticeTitle}"  class="form-control" type="text" readonly="true">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">公告类型：</label>
            <div class="col-sm-8">
                <select name="noticeType" class="form-control m-b" th:with="type=${@dict.getType('sys_notice_type')}">
                    <option th:each="dict : ${type}" th:text="${dict['dictLabel']}" th:value="${dict['dictValue']}" th:field="*{noticeType}"  disabled="disabled"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">公告内容：</label>
            <div class="col-sm-8">
                <input id="noticeContent" name="noticeContent" th:field="*{noticeContent}" type="hidden" readonly="true">
                <div id="editor" class="summernote" readonly="true"></div>
            </div>
        </div>
        <!--<div class="form-group">-->
            <!--<div class="form-control-static col-sm-offset-9">-->
                <!--<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>-->
            <!--</div>-->
        <!--</div>-->
    </form>
</div>
<div th:include="include::footer"></div>
<script th:src="@{/ajax/libs/summernote/summernote.min.js}"></script>
<script th:src="@{/ajax/libs/summernote/summernote-zh-CN.js}"></script>
<script type="text/javascript">
    $(function() {
        $('.summernote').summernote({
            height : '220px',
            lang : 'zh-CN'
        });
        var content = $("#noticeContent").val();
        $('#editor').code(content);
    });

    var prefix = ctx + "system/notice"
    $("#form-notice-edit").validate({
        rules:{
            xxxx:{
                required:true,
            },
        },
        submitHandler: function(form) {
            var sHTML = $('.summernote').code();
            $("#noticeContent").val(sHTML);
            $.operate.save(prefix + "/edit", $('#form-notice-edit').serialize());
        }
    });
</script>
</body>
</html>
