<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<link th:href="@{/ajax/libs/summernote/summernote.css}" rel="stylesheet"/>
<link th:href="@{/ajax/libs/summernote/summernote-bs3.css}" rel="stylesheet"/>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-finance-add">
			<!--<div class="form-group">-->
				<!--<label class="col-sm-3 control-label">记账日期：</label>-->
				<!--<div class="col-sm-8">-->
					<!--<input id="accountingDate" name="accountingDate" class="form-control" type="text">-->
				<!--</div>-->
			<!--</div>-->
			<div class="form-group">
				<label class="col-sm-3 control-label">记账日期：</label>
				<div class="col-sm-8">
					<li class="time">
						<input type="text" class="layui-input" id="startTime" name="accountingDate" autocomplete="off" />
					</li>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">收入金额：</label>
				<div class="col-sm-8">
					<input id="credit" name="credit" class="form-control" type="text">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">对方户名：</label>
				<div class="col-sm-8">
					<input id="accountTitle" name="accountTitle" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">摘要：</label>
				<div class="col-sm-8">
					<input id="digest" name="digest" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">附言：</label>
				<div class="col-sm-8">
					<input id="postscript" name="postscript" class="form-control" type="text">
				</div>
			</div>



			<div class="form-group">
				<label class="col-sm-3 control-label">状态：</label>
				<div class="col-sm-8">
					<select id="financeStatus" onchange="gradeChange()"  name="financeStatus" class="form-control m-b" th:with="type=${@dict.getType('finance_status')}">
						<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script th:src="@{/ajax/libs/summernote/summernote.min.js}"></script>
    <script th:src="@{/ajax/libs/summernote/summernote-zh-CN.js}"></script>
    <script type="text/javascript">

        var prefix = ctx + "finance/finance"
        $("#form-finance-add").validate({
            rules:{
                accountingDate:{
                required:true,
            },
            },
            submitHandler:function(form){
                $.operate.save(prefix + "/add", $('#form-finance-add').serialize());
            }
        });
	</script>
</body>
</html>
