<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
	<div class="wrapper wrapper-content animated fadeInRight ibox-content">
		<form class="form-horizontal m" id="form-finance-edit" method="finance" th:object="${finance}">
			<input id="id" name="id" type="hidden" th:field="*{id}"/>

			<div class="form-group">
				<label class="col-sm-3 control-label">记账日期：</label>
				<div class="col-sm-8">
					<li class="time">
						<input type="text" class="layui-input" id="startTime" name="accountingDate" th:field="*{accountingDate}" autocomplete="off" />
					</li>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">收入金额：</label>
				<div class="col-sm-8">
					<input id="credit" name="credit" class="form-control" type="text" th:field="*{credit}">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">对方户名：</label>
				<div class="col-sm-8">
					<input id="accountTitle" name="accountTitle" class="form-control" type="text" th:field="*{accountTitle}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">摘要：</label>
				<div class="col-sm-8">
					<input id="digest" name="digest" class="form-control" type="text" th:field="*{digest}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">附言：</label>
				<div class="col-sm-8">
					<input id="postscript" name="postscript" class="form-control" type="text" th:field="*{postscript}">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">状态：</label>
				<div class="col-sm-8">
					<input id="financeStatus" name="financeStatus" class="form-control" type="text" th:field="*{financeStatus}">
				</div>
			</div>


			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
	<div th:include="include::footer"></div>
	<script type="text/javascript">
		var prefix = ctx + "finance/finance"

		$("#form-finance-edit").validate({
			rules:{
//                customerWenxin:{
//					required:true,
//				},
//                customerName:{
//					required:true,
//				},
			},
			submitHandler:function(form){
				$.operate.save(prefix + "/edit", $('#form-finance-edit').serialize());
			}
		});
	</script>
</body>
</html>










































