<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">

<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="customer-form">
                <div class="select-list gd">
                    <ul>

                        <li class="time">
                            <label>记账日期： </label>
                            <input type="text" class="layui-input" id="startTime" name="accountingDate" autocomplete="off" />
                        </li>

                        <li>
                            对方户名：<input type="text" name="accountTitle"/>
                        </li>

                        <li>
                            认款确认：<select name="financeStatus" th:with="type=${@dict.getType('finance_status')}">
                            <option value="">所有</option>
                            <option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
                        </select>
                        </li>

                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm"
                               onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;查询</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <button class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="finance:finance:add">
                <i class="fa fa-plus"></i> 新增
            </button>

            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.upload1('customerSo')" shiro:hasPermission="finance:finance:upload">
                <i class="fa fa-file-image-o"></i> 批量导入未认款清单
            </a>

            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="finance:finance:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>
        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>

<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('finance:finance:edit')}]];
    var cmdFlag = [[${@permission.hasPermi('system:customer:cmd')}]];
    var listFlag = [[${@permission.hasPermi('system:customer:list1 ')}]];
    var removeFlag = [[${@permission.hasPermi('finance:finance:remove')}]];
    var datas = [[${@dict.getType('finance_status')}]];
    var prefix = ctx + "finance/finance"
    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            queryUrl: prefix + "/cmd/{id}",
            removeUrl: prefix + "/remove",
            uploadUrl: prefix + "/upload",
            exportUrl: prefix + "/export",
//            queryParams: queryParams,
            modalName: "待认款清单",
            search: false,
            showExport: false,
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: '客户Id',
                    visible:false
                },
                {
                    field: 'accountingDate',
                    title: '记账日期',
                },

                {
                    field: 'credit',
                    title: '收入金额',
                    sortable: true
                },

                {
                    field: 'accountTitle',
                    title: '对方户名',
                    sortable: true
                },


                {
                    field: 'digest',
                    title: '摘要',
                    sortable: true
                },

                {
                    field: 'postscript',
                    title: '附言',
                    sortable: true
                },

                {
                    field : 'financeStatus',
                    title : '状态'  ,
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabelWu(datas, value);
                    }
                },

                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                            actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }

                }]
        };
        $.table.init(options);
    });

//    function queryParams(params) {
//        return {
//            userId:       $("#userId").val()
//        };
//    }

</script>
</body>
</html>