<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
	<form class="form-horizontal m" id="form-channel-add" th:object="${adjustUser}">
		<div class="form-group">
			<label class="col-sm-3 control-label ">部门：</label>
			<div class="col-sm-8">
				<input class="form-control" type="hidden" name="id" id="id" th:value="${adjustUser.id}"/>
				<input class="form-control" type="text" name="deptName" id="deptName" th:value="${adjustUser.deptName}"/>
				<input class="form-control" type="hidden" name="deptId" id="deptId" th:value="${adjustUser.deptId}"/>
				<input class="form-control" type="hidden" name="ids" id="ids" th:value="${ids}"/>
		    </div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">职级：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" readonly name="postName" id="postName" th:value="${adjustUser.postName}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">申请人：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" readonly name="befUser" id="befUser" th:value="${adjustUser.befUser}">
				<input class="form-control" type="hidden" readonly name="buserId" id="buserId" th:field="*{buserId}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">接收人：</label>
			<div class="col-sm-8">
				<select  id="aftUser" name="aftUser" class="form-control m-b" onchange="beizhu()">
					<option value="">--请选择--</option>
					<option th:each="user : ${userList}" th:value="${user.userName}" th:text="${user.userName}"></option>
					<!--<option th:each="user : ${userList}" th:value="${user.userId}" th:text="${user.userId}"></option>-->
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">操作人：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" name="operator" id="operator" th:value="${adminName}" >
				<input class="form-control" type="hidden" name="operator" id="operatorId" th:value="${adminId}" >
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">离职日期：</label>
			<div class="col-sm-8">
				<li class="time">
					<input type="text" class="layui-input" id="adjustDate" name="adjustDate" th:value="${adjustUser.adjustDates}" />
				</li>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label">备注：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" name="remark" id="remark" >
			</div>
		</div>

		<div class="form-group">
			<div class="form-control-static col-sm-offset-9">
				<button type="submit" class="btn btn-primary">提交</button>
				<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
			</div>
		</div>
	</form>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">


    var prefix = ctx + "system/adjust"
    $("#form-channel-add").validate({
        rules:{
            deptName:{
//                required:true,
            },
             aftUser:{
//                required:true,
              },
          	 befUser:{
//              required:true,
                 },
            operator:{
//                required:true,
            },
            adjustDates:{
//                required:true,
            },
           	remark:{
//                required:true,
            },
        },

       submitHandler:function(form){
           $.operate.save(prefix + "/add", $('#form-channel-add').serialize());

    }
    });
    function beizhu() {
     var befUser=$("#befUser").val();
     var adjustDate= $("#adjustDate").val();
     var aftUser=$("#aftUser").val();
		$("#remark").val(befUser+adjustDate+"至"+aftUser);
//        $("#remark").val(befUser+"至"+aftUser);
    }

</script>
</body>
</html>
