<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">

<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="customer-form">
                <div class="select-list gd">
                    <ul>
                        <li>
                            离职业务员：<input type="text" name="befUser"/>
                        </li>
                        <li class="time">
                            <label>离职日期： </label>
                            <input type="text" class="layui-input" id="startTime" placeholder="离职时间" name="adjustDate"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;查询</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true" style="table-layout: fixed;"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var listFlag = [[${@permission.hasPermi('system:adjust:edit')}]];
    var cmdFlag = [[${@permission.hasPermi('system:adjust:cmd')}]];
    var removeFlag = [[${@permission.hasPermi('system:customerPerson:remove')}]];
    var datas = [[${@dict.getType('sys_normal_disable')}]];
    var prefix = ctx+ "system/adjust"


    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            queryUrl: prefix + "/query/{id}",
//            uploadUrl: prefix + "/upload",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "客户",
            search: false,
            showExport: false,
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: 'Id',
                    visible:false
                },
                {
                    field: 'postName',
                    title: '职级',
                    //  width:"100px",
                },
                {
                    field: 'befUser',
                    title: '调整前业务员',
                  //  width:"100px",
                },
                {
                    field: 'buserId',
                    title: '调整前业务员id',
                    visible: false
                  //  width:"100px",
                },
                {
                    field: 'aftUser',
                    title: '调整后业务员',
                    visible: false
                    //  width:"100px",
                },
                {
                    field: 'deptId',
                    title: '部门id',
                    visible: false
                },
                {
                    field: 'deptName',
                    title: '部门名称',
                },
                {
                    field: 'adjustDates',
                    title: '离职日期',
//                    formatter:function(value){
//                        if(value!=null){
//                            return value.substr(0,10) ;
//                        }
//                    }
                 //   width:"200px",
//                    sortable: true
                },
                {
                    field: 'adjustStatus',
                    title: '调整状态',
                },
             {
                title: '操作',
                align: 'center',
            formatter: function (value, row, index) {
            var actions = [];
//            actions.push('<a class="btn btn-warning btn-xs ' + cmdFlag + '" href="#" onclick="$.operate.query(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
                if(row.adjustStatus=="已调整" ) {
                    actions.push('<a class="btn btn-warning btn-xs ' + cmdFlag + '" href="#" onclick="$.operate.query(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
                }else{
                    actions.push('<a class="btn btn-info btn-xs ' + listFlag + '" href="#" onclick="detail(\'' + row.id + '\',\'' + row.befUser + '\')"><i class="fa fa-list-ul"></i>审核</a> ');
                }
//                actions.push('<a class="btn btn-warning btn-xs ' + cmdFlag + '" href="#" onclick="$.operate.query(\'' + row.id + '\')"><i class="fa fa-search"></i>查看</a> ');
            return actions.join('');
        }
        }]
    };
        $.table.init(options);
    });
    /*字典列表-详细*/
    function detail(id,befUser) {
        var url = prefix + '/detail/' + id;
        createMenuItem(url, befUser+"调整");
    }


</script>
</body>
</html>