<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header">
	<link th:href="@{/css/bootstrap-editable.css}" rel="stylesheet"/>
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-order-add">

			<div class="form-group">	
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">保单号：</label>
				<div class="col-sm-4">
					<input id="policyId" name="policyId" class="form-control" type="text">
				</div>
				<label class="col-sm-2 control-label">保险公司：</label>
				<div class="col-sm-4">
					<select onchange="pro()" id="insureCompany" name="insureCompany" class="form-control m-b" th:with="type=${@dict.getSupplier()}">
						<option th:each="supplier : ${type}" th:text="${supplier['supplierName']}" th:value="${supplier['supplierName']}"></option>
					</select>
				</div>
			</div>
            <input id="status" name="status" value="0" type="hidden">
			<div class="form-group">
					<label class="col-sm-2 control-label">所属部门：</label>
					<div class="col-sm-4">
						<input class="form-control" type="text" name="teamName" onclick="selectDeptTree()" readonly="true" id="treeName">
						<input name="teamId"  type="hidden" id="treeId"/>
					</div>
                <label class="col-sm-2 control-label">业务员：</label>
                <div class="col-sm-4">
                    <input id="userName" name="userName" class="form-control" type="text">
                </div>
			</div>
			<div class="form-group">

                <label class="col-sm-2 control-label">客户类型：</label>
                <div class="col-sm-4">
					<select id="customerType" name="customerType" class="form-control m-b" >
						<option value="">--请选择--</option>
						<option value="0">企业客户</option>
						<option value="1">个人客户</option>
					</select>
                </div>
				<label class="col-sm-2 control-label">客户名称：</label>
				<div class="col-sm-4">
					<select id="customerName" name="customerName" class="form-control m-b" th:with="type=${@dict.getCustomer(0)}">
						<option th:each="customer : ${type}" th:text="${customer['customerName']}" th:value="${customer['Id']}"></option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">客户来源</label>
				<div class="col-sm-4">
					<input id="customerSo" name="customerSo" class="form-control" type="text">
				</div>
                <label class="col-sm-2 control-label">渠道名称：</label>
                <div class="col-sm-4">
                    <input id="channelName" name="channelName" class="form-control" type="text">
                </div>
			</div>
			<div class="form-group">	
				<label class="col-sm-2 control-label">保单识别码：</label>
				<div class="col-sm-4">
					<input id="policyNum" name="policyNum" class="form-control" type="text">
				</div>
                <label class="col-sm-2 control-label">续保提醒日期：</label>
                <div class="col-sm-4">
                    <input id="xubaoTime" name="xubaoTimeStr" class="form-control" type="text">
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">生效日期：</label>
				<div class="col-sm-4">
                    <li class="time">
                        <input id="startTime" name="startTimeStr" class="layui-input"  type="text">
                    </li>

				</div>
                <label class="col-sm-2 control-label">失效日期：</label>
                <div class="col-sm-4">
                    <li class="time">
                    <input id="endTime" name="endTimeStr" class="form-control" type="text">
                    </li>
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">缴费方式</label>
				<div class="col-sm-4">
					<input id="payMode" name="payMode" class="form-control" type="text">
				</div>
                <label class="col-sm-2 control-label">付费至</label>
                <div class="col-sm-4">
                    <input id="payTo" name="payTo" class="form-control" type="text">
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">保单人数：</label>
				<div class="col-sm-8">
					<input id="peopleNum" name="peopleNum" class="form-control" type="text">
				</div>
			</div>

			<div class="form-group">	
				<label class="col-sm-3 control-label">选择产品a</label>
				<div class="col-sm-8">
					<input id="orderFenqiId" name="orderFenqiId" class="form-control" type="text">
				</div>
			</div>

			<div id="hid" hidden>
				<label class="col-sm-2 control-label">选择险种：</label>
				<div class="col-sm-4">
					<select id="insureCompany12" name="insureCompany" class="form-control m-b">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>

			<div>
				<p>
					<input class="class1 class2" type="button" value="添加计划"onclick="addElementDiv()" style="float:right">
				</p>
			</div>
			<div id="parent"></div>

			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
	<script th:src="@{/js/bootstrap-table-editable.js}"></script>
    <script type="text/javascript">
        var prefix = ctx + "order/order"
        var prefixs = ctx + "system/product"

function pro() {
    $.ajax({
        type : 'post',
        url: prefixs + "/adds",
        data:{insuranceName: $('#insureCompany').val()},
        success : function(data) {
            $.each(data, function(index, item) {
                $("#insureCompany12").append(  //此处向select中循环绑定数据
                    "<option value="+item.insuranceId+">" + item.insuranceName+ "</option>");
            });
        }});
}

            var c=0;
        var parent = document.getElementById('parent');
        parent.setIdAttribute("aa",false);
            function addElementDiv() {

                //添加 div
                var div = document.createElement("div");
                var cc = "<div> <p> <span onclick='deletediv(" + c + ")'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计划" + c + "</span> </p> </div>";
                cc += "<div class='form-group'> <label class='col-sm-2 control-label'>层级定义" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='contactsName" + c + "' id='contactsName" + c + "'> </div>" +
                    " <label class='col-sm-2 control-label'>险种名称" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='xianzhong" + c + "' id='xianzhong" + c + "'> </div>" +
                    " </div>";
                cc += "<div class='form-group'> <label class='col-sm-2 control-label'>是否为固定保额" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='gudinged" + c + "' id='gudinged" + c + "'> </div>" +
                    " <label class='col-sm-2 control-label'>保额" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='baoe" + c + "' id='baoe" + c + "'> </div>" +
                    " </div>";
                cc += "<div class='form-group'> <label class='col-sm-2 control-label'>是否为固定保费" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='gudingbf" + c + "' id='gudingbf" + c + "'> </div>" +
                    " <label class='col-sm-2 control-label'>单价保费" + c + "：</label> <div class='col-sm-4'> " +
                    "<input class='form-control' form='jihua' type='text' name='baofei" + c + "' id='baofei" + c + "'> </div>" +
                    " </div>";
//                var a=$("#hid").html();
//                alert(a);
                cc += "<div class='form-group'> <label class='col-sm-2 control-label'>产品" + c + "：</label> <div class='col-sm-4'> " +
                    " <select id='insureCompany12' name='insureCompany' class='form-control m-b'>"+
						"<option th:each='list:${session.lista}' th:value='${list.insuranceName}' th:text='${list.supplierName}'></option>"+
                    " </select>"+
                    " </div>";
//				cc+=a;
                    //设置 div 属性，如 id
                div.setAttribute("id", "newDiv" + c);
                div.innerHTML = cc;
                parent.appendChild(div);
                c++;
            }

            function deletediv(cd) {
                $("#newDiv" + cd).remove();
                c--;
            }

		$("#form-order-add").validate({
//			rules:{
//                userName:{
//					required:true,
//				},
//			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-order-add').serialize());
			}
		});
		/*用户管理-新增-选择部门树*/
        function selectDeptTree() {
            var treeId = $("#treeId").val();
            var deptId = treeId == null || treeId == "" ? "100" : treeId;
            var url = ctx + "system/dept/selectDeptTree/" + deptId;
            $.modal.open("选择部门", url, '380', '380');
        }


	</script>
</body>
</html>
